{
    "languageName": "Bahasa Indonesia (Indonesian)",
    "checkEverySecond": "Cek Setiap {0} detik",
    "retryCheckEverySecond": "Coba lagi setiap {0} detik",
    "resendEveryXTimes": "Kirim ulang setiap {0} kali",
    "resendDisabled": "Kirim ulang dinonaktifkan",
    "retriesDescription": "Percobaan ulang maksimum sebelum layanan dinyatakan tidak aktif dan notifikasi dikirim",
    "ignoreTLSError": "Abaikan kesalahan TLS/SSL untuk situs web HTTPS",
    "upsideDownModeDescription": "Balikkan statusnya. Jika layanan dapat dijangkau, TIDAK AKTIF.",
    "maxRedirectDescription": "Jumlah maksimum pengalihan untuk diikuti. Setel ke 0 untuk menonaktifkan pengalihan.",
    "acceptedStatusCodesDescription": "Pilih kode status yang dianggap sebagai tanggapan yang berhasil.",
    "passwordNotMatchMsg": "Kata sandi kedua tidak cocok.",
    "notificationDescription": "Harap atur notifikasi ke monitor agar berfungsi.",
    "keywordDescription": "Kata kunci pencarian dalam HTML biasa atau respons JSON. Pencarian bersifat peka terhadap huruf besar/kecil.",
    "pauseDashboardHome": "Jeda",
    "deleteMonitorMsg": "Apakah Anda mau menghapus monitor ini?",
    "deleteNotificationMsg": "Apakah Anda mau menghapus notifikasi untuk semua monitor?",
    "dnsPortDescription": "Port server DNS. Bawaan menggunakan 53. Anda dapat mengubah port kapan saja.",
    "resolverserverDescription": "Cloudflare adalah server bawaan, Anda dapat mengubah server resolver kapan saja.",
    "rrtypeDescription": "Pilih RR Type yang mau Anda monitor",
    "pauseMonitorMsg": "Apakah Anda yakin mau menjeda?",
    "enableDefaultNotificationDescription": "Untuk setiap monitor baru, notifikasi ini akan diaktifkan secara bawaan. Anda masih dapat menonaktifkan notifikasi secara terpisah untuk setiap monitor.",
    "clearEventsMsg": "Apakah Anda yakin mau menghapus semua event di monitor ini?",
    "clearHeartbeatsMsg": "Apakah Anda yakin mau menghapus semua heartbeats di monitor ini?",
    "confirmClearStatisticsMsg": "Apakah Anda yakin mau menghapus semua statistik?",
    "importHandleDescription": "Pilih 'Lewati yang ada' jika Anda ingin melewati setiap monitor atau notifikasi dengan nama yang sama. 'Timpa' akan menghapus setiap monitor dan notifikasi yang ada.",
    "confirmImportMsg": "Apakah Anda yakin untuk mengimpor cadangan? Pastikan Anda telah memilih opsi impor yang tepat.",
    "twoFAVerifyLabel": "Masukkan token Anda untuk memverifikasi 2FA:",
    "tokenValidSettingsMsg": "Token benar! Anda sekarang dapat menyimpan pengaturan 2FA.",
    "confirmEnableTwoFAMsg": "Apakah Anda yakin ingin mengaktifkan 2FA?",
    "confirmDisableTwoFAMsg": "Apakah Anda yakin ingin menonaktifkan 2FA?",
    "Settings": "Pengaturan",
    "Dashboard": "Dasbor",
    "New Update": "Update terbaru",
    "Language": "Bahasa",
    "Appearance": "Tampilan",
    "Theme": "Tema",
    "General": "Umum",
    "Primary Base URL": "URL Dasar Utama",
    "Version": "Versi",
    "Check Update On GitHub": "Cek Pembaruan di GitHub",
    "List": "Daftar",
    "Add": "Tambah",
    "Add New Monitor": "Tambah Monitor Baru",
    "Quick Stats": "Statistik",
    "Up": "Aktif",
    "Down": "Tidak Aktif",
    "Pending": "Tertunda",
    "Unknown": "Tidak diketahui",
    "Pause": "Jeda",
    "Name": "Nama",
    "Status": "Status",
    "DateTime": "Tanggal Waktu",
    "Message": "Pesan",
    "No important events": "Tidak ada peristiwa penting",
    "Resume": "Lanjut",
    "Edit": "Ubah",
    "Delete": "Hapus",
    "Current": "Saat ini",
    "Uptime": "Waktu aktif",
    "Cert Exp.": "Sertifikat Kedaluwarsa.",
    "day": "hari | hari-hari",
    "-day": "-hari",
    "hour": "Jam",
    "-hour": "-Jam",
    "Response": "Tanggapan",
    "Ping": "Ping",
    "Monitor Type": "Tipe Monitor",
    "Keyword": "Kata Kunci",
    "Friendly Name": "Nama yang Ramah",
    "URL": "URL",
    "Hostname": "Nama host",
    "Port": "Port",
    "Heartbeat Interval": "Rentang Waktu Heartbeat",
    "Retries": "Coba lagi",
    "Heartbeat Retry Interval": "Jeda Pengulangan Heartbeat",
    "Resend Notification if Down X times consecutively": "Kirim Ulang Notifikasi jika Tidak Aktif X kali",
    "Advanced": "Tingkat Lanjut",
    "Upside Down Mode": "Mode Terbalik",
    "Max. Redirects": "Maksimal Pengalihan",
    "Accepted Status Codes": "Kode Status yang Diterima",
    "Push URL": "Push URL",
    "needPushEvery": "Anda harus memanggil URL berikut setiap {0} detik..",
    "pushOptionalParams": "Parameter tambahan: {0}",
    "Save": "Simpan",
    "Notifications": "Notifikasi",
    "Not available, please setup.": "Tidak tersedia, silakan atur.",
    "Setup Notification": "Setel Notifikasi",
    "Light": "Terang",
    "Dark": "Gelap",
    "Auto": "Otomatis",
    "Theme - Heartbeat Bar": "Tema - Heartbeat Bar",
    "Normal": "Normal",
    "Bottom": "Bawah",
    "None": "Tidak ada",
    "Timezone": "Zona Waktu",
    "Search Engine Visibility": "Visibilitas Mesin Pencari",
    "Allow indexing": "Mengizinkan untuk diindex",
    "Discourage search engines from indexing site": "Mencegah mesin pencari untuk mengindex situs",
    "Change Password": "Ganti Sandi",
    "Current Password": "Sandi Lama",
    "New Password": "Sandi Baru",
    "Repeat New Password": "Ulangi Sandi Baru",
    "Update Password": "Perbarui Kata Sandi",
    "Disable Auth": "Nonaktifkan Autentikasi",
    "Enable Auth": "Aktifkan Autentikasi",
    "disableauth.message1": "Apakah Anda yakin ingin <strong>menonaktifkan autentikasi</strong>?",
    "disableauth.message2": "Ini untuk <strong>mereka yang memiliki autentikasi pihak ketiga</strong> diletakkan di depan Uptime Kuma, misalnya akses Cloudflare.",
    "Please use this option carefully!": "Silahkan gunakan opsi ini dengan hati-hati!",
    "Logout": "Keluar",
    "Leave": "Pergi",
    "I understand, please disable": "Saya mengerti, silakan dinonaktifkan",
    "Confirm": "Konfirmasi",
    "Yes": "Ya",
    "No": "Tidak",
    "Username": "Nama Pengguna",
    "Password": "Sandi",
    "Remember me": "Ingat saya",
    "Login": "Masuk",
    "No Monitors, please": "Tolong, jangan ada Monitor",
    "add one": "tambahkan satu",
    "Notification Type": "Tipe Notifikasi",
    "Email": "Surel",
    "Test": "Tes",
    "Certificate Info": "Info Sertifikasi",
    "Resolver Server": "Resolver Server",
    "Resource Record Type": "Jenis Rekam Sumber Daya",
    "Last Result": "Hasil Terakhir",
    "Create your admin account": "Buat akun admin Anda",
    "Repeat Password": "Ulangi Sandi",
    "Import Backup": "Impor Cadangan",
    "Export Backup": "Ekspor Cadangan",
    "Export": "Ekspor",
    "Import": "Impor",
    "respTime": "Tanggapan. Waktu (milidetik)",
    "notAvailableShort": "N/A",
    "Default enabled": "Bawaan diaktifkan",
    "Apply on all existing monitors": "Terapkan pada semua monitor yang ada",
    "Create": "Buat",
    "Clear Data": "Bersihkan Data",
    "Events": "Peristiwa",
    "Heartbeats": "Heartbeats",
    "Auto Get": "Ambil Otomatis",
    "backupDescription": "Anda dapat mencadangkan semua monitor dan semua notifikasi ke dalam berkas JSON.",
    "backupDescription2": "Catatan: Data sejarah dan peristiwa tidak disertakan.",
    "backupDescription3": "Data sensitif seperti notifikasi token disertakan dalam berkas ekspor, harap simpan dengan hati-hati.",
    "alertNoFile": "Silakan pilih berkas untuk diimpor.",
    "alertWrongFileType": "Silakan pilih berkas JSON.",
    "Clear all statistics": "Hapus semua statistik",
    "Skip existing": "Lewati yang ada",
    "Overwrite": "Timpa",
    "Options": "Opsi",
    "Keep both": "Simpan keduanya",
    "Verify Token": "Verifikasi Token",
    "Setup 2FA": "Pengaturan 2FA",
    "Enable 2FA": "Aktifkan 2FA",
    "Disable 2FA": "Nonaktifkan 2FA",
    "2FA Settings": "Pengaturan 2FA",
    "Two Factor Authentication": "Autentikasi Dua Faktor",
    "Active": "Aktif",
    "Inactive": "Tidak Aktif",
    "Token": "Token",
    "Show URI": "Lihat URI",
    "Tags": "Tanda",
    "Add New below or Select...": "Tambahkan Baru di bawah atau Pilih…",
    "Tag with this name already exist.": "Tanda dengan nama ini sudah ada.",
    "Tag with this value already exist.": "Tanda dengan nilai ini sudah ada.",
    "color": "warna",
    "value (optional)": "nilai (harus diisi)",
    "Gray": "Abu-abu",
    "Red": "Merah",
    "Orange": "Jingga",
    "Green": "Hijau",
    "Blue": "Biru",
    "Indigo": "Biru Tua",
    "Purple": "Ungu",
    "Pink": "Merah Muda",
    "Search...": "Cari…",
    "Avg. Ping": "Rata-rata Ping",
    "Avg. Response": "Rata-rata Tanggapan",
    "Entry Page": "Halaman Masuk",
    "statusPageNothing": "Tidak ada di sini, silakan tambahkan grup atau monitor.",
    "No Services": "Tidak ada Layanan",
    "All Systems Operational": "Semua Sistem Berfungsi",
    "Partially Degraded Service": "Layanan Terdegradasi Sebagian",
    "Degraded Service": "Layanan Terdegradasi",
    "Add Group": "Tambah Grup",
    "Add a monitor": "Tambah monitor",
    "Edit Status Page": "Edit Halaman Status",
    "Go to Dashboard": "Pergi ke Dasbor",
    "Status Page": "Halaman Status",
    "Status Pages": "Halaman Status",
    "defaultNotificationName": "{notification} saya Peringatan ({number})",
    "here": "di sini",
    "Required": "Wajib",
    "telegram": "Telegram",
    "Bot Token": "Token Bot",
    "wayToGetTelegramToken": "Anda dapat mendapatkan token dari {0}.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Mendukung Obrolan Langsung / Grup / Channel Chat ID",
    "wayToGetTelegramChatID": "Anda bisa mendapatkan chat id Anda dengan mengirim pesan ke bot dan pergi ke url ini untuk melihat chat_id:",
    "YOUR BOT TOKEN HERE": "BOT TOKEN ANDA DI SINI",
    "chatIDNotFound": "Chat ID tidak ditemukan, tolong kirim pesan ke bot ini dulu",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Tipe konten",
    "webhookJsonDesc": "{0} bagus untuk peladen http modern seperti express.js",
    "webhookFormDataDesc": "{multipart} bagus untuk PHP, Anda hanya perlu mengurai json dengan {decodeFunction}",
    "smtp": "Surel (SMTP)",
    "secureOptionNone": "None / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Abaikan Kesalahan TLS",
    "From Email": "Dari Email",
    "emailCustomSubject": "Subjek",
    "To Email": "Ke Email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "discord": "Discord",
    "Discord Webhook URL": "URL Webhook Discord",
    "wayToGetDiscordURL": "Anda bisa mendapatkan ini dengan pergi ke Server Pengaturan -> Integrasi -> Lihat Webhooks -> Buat Webhook",
    "Bot Display Name": "Nama Bot",
    "Prefix Custom Message": "Awalan Pesan",
    "Hello @everyone is...": "Halo {'@'}everyone is…",
    "teams": "Microsoft Teams",
    "Webhook URL": "URL Webhook",
    "wayToGetTeamsURL": "Anda dapat mempelajari cara membuat url webhook {0}.",
    "signal": "Sinyal",
    "Number": "Nomer",
    "Recipients": "Penerima",
    "needSignalAPI": "Anda harus memiliki klien sinyal dengan REST API.",
    "wayToCheckSignalURL": "Anda dapat memeriksa url ini untuk melihat cara menyiapkannya:",
    "signalImportant": "PENTING: Anda tidak dapat mencampur grup dan nomor di penerima!",
    "gotify": "Gotify",
    "Application Token": "Token Aplikasi",
    "Server URL": "URL Server",
    "Priority": "Prioritas",
    "slack": "Slack",
    "Icon Emoji": "Ikon Emoji",
    "Channel Name": "Nama Saluran",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Info lain tentang webhook: {0}",
    "aboutChannelName": "Masukan nama saluran di {0} Kolom Nama Saluran jika Anda ingin melewati saluran webhook. Contoh: #saluran-lain",
    "aboutKumaURL": "Jika Anda membiarkan bidang URL Uptime Kuma kosong, itu akan menjadi bawaan ke halaman Proyek Github.",
    "emojiCheatSheet": "Lembar contekan emoji: {0}",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Push by Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Mendukung 50+ layanan notifikasi)",
    "GoogleChat": "Google Chat (hanya Google Workspace)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Kunci pengguna",
    "Device": "Perangkat",
    "Message Title": "Judul Pesan",
    "Notification Sound": "Suara Nofifikasi",
    "More info on:": "Info lebih lanjut tentang: {0}",
    "pushoverDesc1": "Prioritas darurat (2) memiliki batas waktu bawaan 30 detik antara percobaan ulang dan akan kadaluwarsa setelah 1 jam.",
    "pushoverDesc2": "Jika Anda ingin mengirim pemberitahuan ke perangkat yang berbeda, isi kolom Perangkat.",
    "SMS Type": "Tipe SMS",
    "octopushTypePremium": "Premium (Cepat - direkomendasikan untuk mengingatkan)",
    "octopushTypeLowCost": "Low Cost (Lambat, terkadang diblokir oleh operator)",
    "checkPrice": "Check {0} prices:",
    "apiCredentials": "Kredensial API",
    "octopushLegacyHint": "Apakah Anda menggunakan Octopush versi lama (2011-2020) atau versi baru?",
    "Check octopush prices": "Cek harga octopush {0}.",
    "octopushPhoneNumber": "Nomer Telpon/HP (format internasional, contoh : +33612345678) ",
    "octopushSMSSender": "Nama Pengirim SMS : 3-11 karakter alfanumerik dan spasi (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Contoh: {0}",
    "Read more:": "Baca lebih lanjut: {0}",
    "Status:": "Status: {0}",
    "Read more": "Baca lebih lanjut",
    "appriseInstalled": "Apprise diinstall.",
    "appriseNotInstalled": "Apprise tidak diinstall. {0}",
    "Access Token": "Token Akses",
    "Channel access token": "Token akses saluran",
    "Line Developers Console": "Konsol Pengembang Line",
    "lineDevConsoleTo": "Konsol Pengembang Line - {0}",
    "Basic Settings": "Pengaturan Dasar",
    "User ID": "ID User",
    "Messaging API": "API Messaging",
    "wayToGetLineChannelToken": "Pertama akses {0}, buat penyedia dan saluran (Messaging API), lalu Anda bisa mendapatkan token akses saluran dan id pengguna dari item menu yang disebutkan di atas.",
    "Icon URL": "Icon URL",
    "aboutIconURL": "Anda dapat memberikan tautan ke gambar di \"Icon URL\" untuk mengganti gambar profil bawaan. Tidak akan digunakan jika Ikon Emoji diset.",
    "aboutMattermostChannelName": "Anda dapat mengganti saluran bawaan tujuan posting webhook dengan memasukkan nama saluran ke dalam Kolom \"Channel Name\". Ini perlu diaktifkan di pengaturan webhook Mattermost. contoh: #other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - murah tapi lambat dan sering kelebihan beban. Terbatas hanya untuk penerima Polandia.",
    "promosmsTypeFlash": "SMS FLASH - Pesan akan otomatis muncul di perangkat penerima. Terbatas hanya untuk penerima Polandia.",
    "promosmsTypeFull": "SMS FULL - Tingkat Premium SMS, Anda dapat menggunakan Nama Pengirim Anda (Nama Anda harus didaftarkan terlebih dahulu). Dapat diandalkan untuk peringatan.",
    "promosmsTypeSpeed": "SMS SPEED - Prioritas tertinggi dalam sistem. Sangat cepat dan dapat diandalkan tetapi mahal (sekitar dua kali lipat dari harga SMS FULL).",
    "promosmsPhoneNumber": "Nomor telepon (untuk penerima Polandia Anda dapat melewati kode area)",
    "promosmsSMSSender": "Nama Pengirim SMS : Nama pra-registrasi atau salah satu bawaan: InfoSMS, Info SMS, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookUrl",
    "matrixHomeserverURL": "Homeserver URL (dengan http(s):// dan port tambahan)",
    "Internal Room Id": "Internal Room ID",
    "matrixDesc1": "Kamu dapat menemukan Internal Room ID dengan melihat di bagian konfigurasi ruang di Matrix. Seharusnya berbentuk seperti !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Sangat direkomendasikan kepada Anda untuk membuat akun baru dan jangan menggunakan token atas akun terkini yang memiliki token akses secara penuh terhadap akun dan seluruh ruang yang terdaftar. Alih - alih, buat akun baru dan undang akun tsb ke ruang tempat anda ingin menerima notifikasi. Untuk mendapatkan token akses anda dapat menjalankan {0}",
    "Method": "Metode",
    "Body": "Body",
    "Headers": "Headers",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Request Headers memiliki format JSON yang tidak sesuai: ",
    "BodyInvalidFormat": "Request Body memiliki format JSON yang tidak sesuai: ",
    "Monitor History": "Riyawat Monitor",
    "clearDataOlderThan": "Simpan data riwayat monitoring selama {0} hari.",
    "PasswordsDoNotMatch": "Password tidak sama.",
    "records": "catatan",
    "One record": "Satu catatan",
    "steamApiKeyDescription": "Untuk monitoring Steam Game Server Anda membutuhkan kunci Steam Web-API. Anda dapat mendaftarkan Kunci API Anda melalui: ",
    "Current User": "Pengguna Saat Ini",
    "topic": "topik",
    "topicExplanation": "MQTT topik untuk dimonitor",
    "successMessage": "Pesan Berhasil",
    "successMessageExplanation": "Pesan MQTT yang akan dianggap berhasil",
    "recent": "Baru saja",
    "Done": "Selesai",
    "Info": "Info",
    "Security": "Keamanan",
    "Steam API Key": "Kunci API Steam",
    "Shrink Database": "Kecilkan Database",
    "Pick a RR-Type...": "Pilih RR-Type…",
    "Pick Accepted Status Codes...": "Pilih Kode Status yang Diterima…",
    "Default": "Default",
    "HTTP Options": "Opsi HTTP",
    "Create Incident": "Buat Incident",
    "Title": "Judul",
    "Content": "Konten",
    "Style": "Gaya",
    "info": "info",
    "warning": "peringatan",
    "danger": "bahaya",
    "error": "kesalahan",
    "critical": "kritis",
    "primary": "utama",
    "light": "terang",
    "dark": "gelap",
    "Post": "Post",
    "Please input title and content": "Masukkan judul dan konten",
    "Created": "Dibuat",
    "Last Updated": "Terakhir Diperbarui",
    "Unpin": "Lepaskan Semat",
    "Switch to Light Theme": "Ubah ke Tema Terang",
    "Switch to Dark Theme": "Ubah ke Tema Gelap",
    "Show Tags": "Tampilkan Tags",
    "Hide Tags": "Sembunyikan Tags",
    "Description": "Deskripsi",
    "No monitors available.": "Tidak ada monitor yang tersedia.",
    "Add one": "Tambahkan",
    "No Monitors": "Tidak ada monitor",
    "Untitled Group": "Group Tanpa Judul",
    "Services": "Layanan",
    "Discard": "Buang",
    "Cancel": "Batal",
    "Powered by": "Dipersembahkan oleh",
    "shrinkDatabaseDescription": "Trigger database VACUUM untuk SQLite. Jika database Anda dibuat setelah 1.10.0, AUTO_VACUUM sudah otomatis diaktifkan dan aksi berikut tidak dibutuhkan.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "Nama Pengguna API ( termamsuk awalan webapi_ )",
    "serwersmsAPIPassword": "Kata Sandi API",
    "serwersmsPhoneNumber": "Nomor Telepon",
    "serwersmsSenderName": "Nama Pengirim SMS (didaftarkan melalui portal pelanggan)",
    "stackfield": "Stackfield",
    "Customize": "Kustomisasi",
    "Custom Footer": "Tambahan Footer",
    "Custom CSS": "Tambahan CSS",
    "smtpDkimSettings": "Pengaturan DKIM",
    "smtpDkimDesc": "Silakan merujuk ke Nodemailer DKIM {0} untuk penggunaan.",
    "documentation": "dokumentasi",
    "smtpDkimDomain": "Nama Domain",
    "smtpDkimKeySelector": "Selektor Kunci",
    "smtpDkimPrivateKey": "Kunci Pribadi",
    "smtpDkimHashAlgo": "Algoritma Hash (Opsional)",
    "smtpDkimheaderFieldNames": "Header Keys untuk ditambahkan (Optional)",
    "smtpDkimskipFields": "Header Keys not untuk ditambahkan (Optional)",
    "wayToGetPagerDutyKey": "Anda dapat menambahkan melalui Service -> Service Directory -> (Select a service) -> Integrations -> Add integration. Lalu Anda dapat menjadi dengan kata kunci \"Events API V2\". Informasi tambahan {0}",
    "Integration Key": "Kunci Integrasi",
    "Integration URL": "URL Integrasi",
    "Auto resolve or acknowledged": "Penyelesaian otomatis atau diakui",
    "do nothing": "tidak melakukan apapun",
    "auto acknowledged": "otomatis diakui",
    "auto resolve": "otomatis terselesaikan",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "Lingkungan",
    "alertaApiKey": "Kunci API",
    "alertaAlertState": "Status Siaga",
    "alertaRecoverState": "Status Pemulihan",
    "deleteStatusPageMsg": "Apakah Anda yakin untuk menghapus halaman status berikut?",
    "Proxies": "Proxy",
    "default": "Bawaan",
    "enabled": "Diaktifkan",
    "setAsDefault": "Tetapkan sebagai bawaan",
    "deleteProxyMsg": "Apakah Anda yakin ingin menghapus proxy berikut untuk seluruh monitor?",
    "proxyDescription": "Proxy harus ditambahkan ke monitor agar berfungsi.",
    "enableProxyDescription": "Proxy berikut tidak akan berdampak ke monitor hingga diaktifkan. Anda dapat mengontrol menonaktifkan sementara proxy dari semua monitor dengan status aktivasi.",
    "setAsDefaultProxyDescription": "Proxy berikut akan diaktifkan sebagai bawaan untuk monitor baru. Anda masih dapat menonaktifkan proxy secara terpisah untuk setiap monitor.",
    "Certificate Chain": "Rangkaian Sertifikat",
    "Valid": "Berlaku",
    "Invalid": "Tidak Valid",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey Secret",
    "PhoneNumbers": "Nomor Telepon",
    "TemplateCode": "Kode Template",
    "SignName": "Nama Tanda",
    "Sms template must contain parameters: ": "Template SMS harus berisi parameter: ",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "SecretKey",
    "For safety, must use secret key": "Untuk keamaan Anda harus menggunakan kunci rahasia",
    "Device Token": "Token Perangkat",
    "Platform": "Platform",
    "Huawei": "Huawei",
    "High": "Tinggi",
    "Retry": "Ulang",
    "Topic": "Topik",
    "WeCom Bot Key": "Kunci WeCom Bot",
    "Setup Proxy": "Siapkan Proxy",
    "Proxy Protocol": "Protokol Proxy",
    "Proxy Server": "Server Proxy",
    "Proxy server has authentication": "Server Proxy memiliki autentikasi",
    "User": "Pengguna",
    "Installed": "Terpasang",
    "Not installed": "Tidak terpasang",
    "Running": "Berjalan",
    "Not running": "Tidak berjalan",
    "Remove Token": "Hapus Token",
    "Start": "Mulai",
    "Stop": "Berhenti",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Tambahkan Halaman Status Baru",
    "Slug": "Slug",
    "Accept characters:": "Terima karakter:",
    "startOrEndWithOnly": "Mulai atau akhiri hanya dengan {0}",
    "No consecutive dashes": "Tanda hubung tidak berurutan",
    "Next": "Selanjutnya",
    "The slug is already taken. Please choose another slug.": "Slug telah digunakan. Silakan pilih slug lain.",
    "No Proxy": "Tidak ada Proxy",
    "Authentication": "Autentikasi",
    "HTTP Basic Auth": "Autentikasi Dasar HTTP",
    "New Status Page": "Halaman Status Baru",
    "Page Not Found": "Halaman Tidak Ditemukan",
    "Reverse Proxy": "Proxy Terbalik",
    "Backup": "Cadangan",
    "About": "Tentang",
    "wayToGetCloudflaredURL": "(Unduh cloudflared dari {0})",
    "cloudflareWebsite": "Situs Cloudflare",
    "Message:": "Pesan:",
    "Don't know how to get the token? Please read the guide:": "Tidak tahu cara mendapatkan token? Silakan baca panduannya:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Koneksi saat ini mungkin hilang jika Anda saat ini terhubung melalui Cloudflare Tunel. Apakah Anda yakin ingin menghentikannya? Ketik kata sandi Anda saat ini untuk mengonfirmasinya.",
    "HTTP Headers": "Header HTTP",
    "Trust Proxy": "Proxy Terpercaya",
    "Other Software": "Perangkat Lunak lainnya",
    "For example: nginx, Apache and Traefik.": "Sebagai contoh: nginx, Apache and Traefik.",
    "Please read": "Harap dibaca",
    "Subject:": "Subjek:",
    "Valid To:": "Berlaku Untuk:",
    "Days Remaining:": "Hari Tersisa:",
    "Issuer:": "Penerbit:",
    "Fingerprint:": "Sidik jari:",
    "No status pages": "Tidak ada halaman status",
    "Domain Name Expiry Notification": "Pemberitahuan Kedaluwarsa Nama Domain",
    "Proxy": "Proxy",
    "Date Created": "Tanggal Dibuat",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "Alamat HTTP OneBot",
    "onebotMessageType": "Jenis Pesan OneBot",
    "onebotGroupMessage": "Grup",
    "onebotPrivateMessage": "Pribadi",
    "onebotUserOrGroupId": "Grup/Pengguna ID",
    "onebotSafetyTips": "Untuk keamanan, harus mengatur token akses",
    "PushDeer Key": "Kunci PushDeer",
    "Footer Text": "Tulisan Footer",
    "Show Powered By": "Tampilkan Dipersembahkan oleh",
    "Domain Names": "Nama Domain",
    "signedInDisp": "Masuk sebagai {0}",
    "signedInDispDisabled": "Autentikasi dinonaktifkan.",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "Shared Secret antara klien dan server",
    "RadiusCalledStationId": "Called Station Id",
    "RadiusCalledStationIdDescription": "Pengenal perangkat yang dipanggil",
    "RadiusCallingStationId": "Calling Station Id",
    "RadiusCallingStationIdDescription": "Pengenal perangkat panggilan",
    "Certificate Expiry Notification": "Pemberitahuan Kedaluwarsa Sertifikat",
    "API Username": "Nama Pengguna API",
    "API Key": "Kunci API",
    "Recipient Number": "Nomor Penerima",
    "From Name/Number": "Dari Nama/Nomor",
    "Leave blank to use a shared sender number.": "Biarkan kosong untuk menggunakan nomor pengirim bersama.",
    "Octopush API Version": "Versi API Octopush",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "endpoint": "endpoint",
    "octopushAPIKey": "\"API key\" dari kredensial HTTP API di panel kontrol",
    "octopushLogin": "\"Login\" dari kredensial HTTP API di panel kontrol",
    "promosmsLogin": "Nama Masuk API",
    "promosmsPassword": "Kata Sandi API",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Masuk",
    "pushoversounds intermission": "Jeda",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mekanik",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Sirene",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "pushoversounds none": "None (silent)",
    "pushyAPIKey": "Secret API Key",
    "pushyToken": "Device token",
    "Show update if available": "Tampilkan pembaruan jika tersedia",
    "Also check beta release": "Periksa juga rilis beta",
    "Using a Reverse Proxy?": "Menggunakan Proxy Terbalik?",
    "Check how to config it for WebSocket": "Periksa cara mengonfigurasinya untuk A WebSocket",
    "Steam Game Server": "Steam Game Server",
    "Most likely causes:": "Kemungkinan besar penyebabnya:",
    "The resource is no longer available.": "Sumber daya tidak lagi tersedia.",
    "There might be a typing error in the address.": "Mungkin ada kesalahan pengetikan di alamat.",
    "What you can try:": "Apa yang dapat kamu coba:",
    "Retype the address.": "Ketik ulang alamat.",
    "Go back to the previous page.": "Kembali ke halaman sebelumnya.",
    "Coming Soon": "Segera",
    "wayToGetClickSendSMSToken": "Anda bisa mendapatkan Nama Pengguna API dan Kunci API dari {0} .",
    "Connection String": "String Koneksi",
    "Query": "Query",
    "settingsCertificateExpiry": "Sertifikat TLS Kadaluarsa",
    "certificationExpiryDescription": "Monitor HTTPS memicu pemberitahuan saat sertifikat TLS kedaluwarsa dalam:",
    "Setup Docker Host": "Siapkan Host Docker",
    "Connection Type": "Jenis Koneksi",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Apakah Anda yakin ingin menghapus host docker berikut untuk semua monitor?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker Container",
    "Container Name / ID": "Nama / ID Container",
    "Docker Host": "Host Docker",
    "Docker Hosts": "Hosts Docker",
    "ntfy Topic": "ntfy Topic",
    "Domain": "Domain",
    "Workstation": "Workstation",
    "disableCloudflaredNoAuthMsg": "Anda berada dalam mode Tanpa Otentikasi, kata sandi tidak diperlukan.",
    "trustProxyDescription": "Trust 'X-Forwarded-*' headers. Jika Anda ingin mendapatkan IP klien yang benar dan Uptime Kuma Anda dibalik proxy seperti Nginx or Apache, Anda harus mengaktifkan ini.",
    "wayToGetLineNotifyToken": "Anda bisa mendapatkan token akses dari {0}",
    "Examples": "Contoh",
    "Home Assistant URL": "URL Home Asisten",
    "Long-Lived Access Token": "Token Akses Berumur Panjang",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Token Akses Berumur Panjang dapat dibuat dengan mengklik nama profil Anda (kiri bawah) dan menggulir ke bawah lalu klik Buat Token. ",
    "Notification Service": "Layanan Pemberitahuan",
    "default: notify all devices": "bawaan: notifikasi seluruh perangkat",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Daftar Layanan Pemberitahuan dapat ditemukan di Home Assistant pada \"Developer Tools > Services\" cari \"notification\" lalu cari nama perangkat Anda.",
    "Automations can optionally be triggered in Home Assistant:": "Otomatisasi dapat dipicu secara opsional di Home Assistant:",
    "Trigger type:": "Tipe Trigger/Pemicu:",
    "Event type:": "Tipe event:",
    "Event data:": "Data event:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Kemudian pilih tindakan, misalnya alihkan ke tempat dimana lampu RGB berwarna merah.",
    "Frontend Version": "Versi Frontend",
    "Frontend Version do not match backend version!": "Versi Frontend tidak sama dengan versi backend!",
    "Base URL": "URL Dasar",
    "goAlertInfo": "GoAlert adalah aplikasi open source untuk penjadwalan panggilan, eskalasi otomatis dan pemberitahuan (seperti SMS atau panggilan suara). Secara otomatis melibatkan orang yang tepat, dengan cara yang benar, dan pada waktu yang tepat! {0}",
    "goAlertIntegrationKeyInfo": "Dapatkan kunci integrasi API generik untuk layanan dalam format ini \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" biasanya nilai parameter token dari URL yang disalin.",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Tidak digunakan lagi: Karena banyak fitur ditambahkan dan fitur pencadangan ini agak tidak terpelihara, fitur ini tidak dapat menghasilkan atau memulihkan cadangan lengkap.",
    "backupRecommend": "Silahkan backup volume atau folder (./data/) secara langsung.",
    "Help": "Bantuan",
    "Game": "Permainan",
    "markdownSupported": "Dukungan sintaks markdown",
    "statusMaintenance": "Pemeliharaan",
    "Maintenance": "Pemeliharaan",
    "General Monitor Type": "Tipe Monitor Umum",
    "Passive Monitor Type": "Tipe Monitor Pasif",
    "Specific Monitor Type": "Tipe Monitor Spesifik",
    "Monitor": "Monitor",
    "Guild ID": "ID Guild",
    "twilioAccountSID": "SID akun",
    "twilioAuthToken": "Token Autentikasi",
    "ntfyAuthenticationMethod": "Metode Autentikasi",
    "ntfyUsernameAndPassword": "Nama pengguna dan kata sandi",
    "Add Another": "Tambah Lainnya",
    "Key Added": "Kunci Ditambahkan",
    "Google Analytics ID": "ID Google Analytics",
    "pagertreeIntegrationUrl": "URL integrasi",
    "pagertreeUrgency": "Darurat",
    "Home": "Beranda",
    "startDateTime": "Tanggal/Waktu Mulai",
    "Recurring": "Berulang",
    "strategyManual": "Aktif/TidakAktif Secara Manual",
    "infiniteRetention": "Setel ke 0 untuk retensi tak terbatas.",
    "enableGRPCTls": "Izinkan untuk mengirim permintaan gRPC dengan koneksi TLS",
    "grpcMethodDescription": "Nama metode dikonversi ke format cammelCase seperti sayHello, check, dll.",
    "deleteMaintenanceMsg": "Apakah Anda yakin ingin menghapus pemeliharaan ini?",
    "Free Mobile API Key": "Kunci API Seluler Gratis",
    "Enable TLS": "Aktifkan TLS",
    "Proto Method": "Metode Proto",
    "Proto Content": "Konten Proto",
    "Economy": "Ekonomi",
    "Free Mobile User Identifier": "Pengidentifikasi Pengguna Seluler",
    "Proto Service Name": "Nama Layanan Proto",
    "SMSManager API Docs": "Dokumen API SMSManager ",
    "Expiry date": "Tanggal kadaluarsa",
    "No API Keys": "Tidak ada Kunci API",
    "Expires": "Berakhir",
    "pagertreeCritical": "Penting",
    "pagertreeResolve": "Penyelesaian Otomatis",
    "lunaseaDeviceID": "ID perangkat",
    "lunaseaUserID": "ID Pengguna",
    "twilioFromNumber": "Dari Nomor",
    "twilioToNumber": "Ke Nomor",
    "Badge Generator": "Pembuat Lencana {0}",
    "Badge Duration": "Durasi Lencana",
    "Badge Label": "Label Lencana",
    "Badge Prefix": "Prefiks Lencana",
    "Badge Suffix": "Suffix Lencana",
    "Badge Label Color": "Warna Label Lencana",
    "Badge Color": "Warna Lencana",
    "Badge Label Prefix": "Prefiks Label Lencana",
    "telegramSendSilently": "Kirim Secara Senyap",
    "Invert Keyword": "Balikkan Kata Kunci",
    "Pick Affected Monitors...": "Pilih Monitor yang Terkena Dampak…",
    "Badge Label Suffix": "Suffix Label Lencana",
    "statusPageMaintenanceEndDate": "berakhir",
    "Add API Key": "Tambahkan Kunci API",
    "apiKey-expired": "Kedaluwarsa",
    "apiKey-active": "Aktif",
    "apiKey-inactive": "Tidak aktif",
    "Monitor Setting": "Pengaturan Pemantauan {0}",
    "Show Clickable Link": "Tampilkan Tautan yang Dapat Diklik",
    "Badge Type": "Tipe lencana",
    "confirmDeleteTagMsg": "Yakin ingin menghapus tag ini? Monitor yang terkait dengan tag ini tidak akan dihapus.",
    "Gateway Type": "tipe Gateway",
    "Don't expire": "Jangan sampai kadaluarsa",
    "apiKeyAddedMsg": "Kunci API Anda telah ditambahkan. Mohon dicatat karena tidak akan ditampilkan lagi.",
    "disableAPIKeyMsg": "Yakin ingin menonaktifkan kunci API ini?",
    "pagertreeSilent": "Bisu",
    "pagertreeLow": "Rendah",
    "pagertreeDoNothing": "Jangan Lakukan Apa-apa",
    "wayToGetPagerTreeIntegrationURL": "Setelah membuat integrasi Uptime Kuma di PagerTree, salin Endpoint. Lihat detail lengkap {0}",
    "lunaseaTarget": "Sasaran",
    "Show Clickable Link Description": "Jika dicentang, setiap orang yang memiliki akses ke halaman status ini dapat memiliki akses ke URL monitor.",
    "Open Badge Generator": "Buka Pembuat Lencana",
    "Cannot connect to the socket server": "Tidak dapat terhubung ke server soket",
    "Reconnecting...": "Menghubungkan ulang...",
    "deleteAPIKeyMsg": "Apakah Anda yakin ingin menghapus kunci API ini?",
    "Generate": "Hasilkan",
    "pagertreeMedium": "Sedang",
    "pagertreeHigh": "Tinggi",
    "Group": "Grup",
    "Body Encoding": "Body Encoding",
    "Add New Tag": "Tambahkan Tag Baru",
    "chromeExecutableDescription": "Untuk pengguna Docker, jika Chromium belum diinstal, mungkin perlu waktu beberapa menit untuk menginstal dan menampilkan hasil pengujian. Dibutuhkan 1GB ruang penyimpanan.",
    "recurringIntervalMessage": "Jalankan sekali setiap hari | Jalankan sekali setiap {0} hari",
    "wayToGetKookBotToken": "Buat aplikasi dan dapatkan token bot Anda di {0}",
    "Custom Monitor Type": "Tipe Monitor Khusus",
    "API Keys": "Kunci API",
    "Expiry": "Kadaluarsa",
    "noGroupMonitorMsg": "Tidak tersedia. Buat Monitor Grup Terlebih Dahulu.",
    "Close": "Tutup",
    "telegramMessageThreadID": "(Opsional) ID Pesan",
    "Date and Time": "Tanggal dan waktu",
    "Single Maintenance Window": "Jendela Pemeliharaan Tunggal",
    "wayToGetZohoCliqURL": "Anda dapat mempelajari cara membuat URL webhook {0}.",
    "dayOfWeek": "Hari dalam seminggu",
    "dayOfMonth": "Hari dalam Bulan",
    "lastDay": "Hari terakhir",
    "Clone Monitor": "Klon Monitor",
    "Clone": "Klon",
    "Server Address": "Alamat server",
    "Edit Tag": "Sunting Tag",
    "smseagleTo": "Nomor telepon",
    "maintenanceStatus-under-maintenance": "Dalam perbaikan",
    "webhookAdditionalHeadersDesc": "Menetapkan header tambahan yang dikirim dengan webhook. Setiap header harus didefinisikan sebagai kunci/nilai JSON.",
    "webhookCustomBodyDesc": "Tentukan Body HTTP khusus untuk permintaan tersebut. Variabel template {msg}, {heartbeat}, {monitor} yang diterima.",
    "webhookBodyPresetOption": "Prasetel - {0}",
    "webhookBodyCustomOption": "Body Kustom",
    "Packet Size": "Ukuran Paket",
    "telegramMessageThreadIDDescription": "Pengidentifikasi unik Opsional untuk pesan target (topik) forum; untuk forum supergrup saja",
    "telegramProtectContent": "Lindungi Forwarding/Saving",
    "or": "atau",
    "sameAsServerTimezone": "Sama seperti Zona Waktu Server",
    "endDateTime": "Tanggal/Waktu Berakhir",
    "cronExpression": "Ekspresi Cron",
    "cronSchedule": "Jadwal: ",
    "invalidCronExpression": "Ekspresi Cron Tidak Valid: {0}",
    "recurringInterval": "Selang waktu",
    "warningTimezone": "Itu menggunakan zona waktu server",
    "weekdayShortMon": "Senin",
    "weekdayShortTue": "Selasa",
    "weekdayShortWed": "Rabu",
    "weekdayShortThu": "Kamis",
    "weekdayShortFri": "Jum'at",
    "weekdayShortSat": "Sabtu",
    "weekdayShortSun": "Minggu",
    "lastDay1": "Hari Terakhir dalam Sebulan",
    "lastDay2": "2 Hari Terakhir Bulan Ini",
    "lastDay3": "3 Hari Terakhir Bulan Ini",
    "lastDay4": "4 Hari Terakhir Bulan Ini",
    "No Maintenance": "Tidak Ada Pemeliharaan",
    "pauseMaintenanceMsg": "Anda yakin ingin menjeda?",
    "maintenanceStatus-inactive": "Tidak aktif",
    "Display Timezone": "Tampilkan Zona Waktu",
    "IconUrl": "URL ikon",
    "Enable DNS Cache": "Aktifkan Cache DNS",
    "Enable": "Aktifkan",
    "Disable": "Nonaktifkan",
    "affectedStatusPages": "Tampilkan pesan pemeliharaan ini pada halaman status yang dipilih",
    "invertKeywordDescription": "Carilah kata kunci untuk menjadi tidak ada daripada hadir.",
    "wayToGetKookGuildID": "Aktifkan 'Mode Pengembang' di pengaturan Kook, dan klik kanan guild untuk mendapatkan ID-nya",
    "Strategy": "Strategi",
    "high": "tinggi",
    "SendKey": "SendKey",
    "Lowcost": "rendah",
    "smseagleContact": "nama kontak buku telepon",
    "smseagleRecipient": "Penerima (jika banyak harus dipisahkan dengan koma)",
    "smseagleEncoding": "Kirim sebagai Unicode",
    "smseaglePriority": "Prioritas pesan (0-9, default = 0)",
    "Learn More": "Pelajari lebih lanjut",
    "Badge Up Color": "Warna atas Lencana",
    "Badge Maintenance Color": "Warna Lencana Pemeliharaan",
    "Badge Warn Color": "Warna Lencana Peringatan",
    "Request Body": "Permintaan Body",
    "uninstalling": "Menghapus instalan",
    "notificationRegional": "Daerah",
    "atLeastOneMonitor": "Pilih setidaknya satu monitor yang terpengaruh",
    "pushoverMessageTtl": "TTL pesan (Detik)",
    "smseagleGroup": "Nama grup buku telepon",
    "smseagleRecipientType": "Tipe Penerima",
    "smseagleToken": "Token Akses API",
    "smseagleUrl": "URL perangkat SMSEagle Anda",
    "Schedule maintenance": "Jadwalkan pemeliharaan",
    "Affected Monitors": "Monitor yang Terpengaruh",
    "Start of maintenance": "Mulai pemeliharaan",
    "All Status Pages": "Semua Halaman Status",
    "Select status pages...": "Pilih halaman status…",
    "Custom": "Khusus",
    "Optional": "Opsional",
    "dnsCacheDescription": "Ini mungkin tidak berfungsi di beberapa lingkungan IPv6, nonaktifkan jika Anda mengalami masalah.",
    "Maintenance Time Window of a Day": "Jendela Waktu Perawatan dalam Sehari",
    "Effective Date Range": "Rentang Tanggal Efektif (Opsional)",
    "Schedule Maintenance": "Jadwal Pemeliharaan",
    "Badge Down Color": "Warna bawah Lencana",
    "Badge Warn Days": "Hari Lencana Peringatan",
    "statusPageRefreshIn": "Muat ulang dalam: {0}",
    "webhookAdditionalHeadersTitle": "Header Tambahan",
    "maintenanceStatus-unknown": "Tidak dikenal",
    "Server Timezone": "Zona Waktu Server",
    "maintenanceStatus-scheduled": "Dijadwalkan",
    "maintenanceStatus-ended": "Berakhir",
    "dataRetentionTimeError": "Periode retensi harus 0 atau lebih besar",
    "chromeExecutable": "Chrome/Chromium Dapat Dijalankan",
    "chromeExecutableAutoDetect": "Deteksi otomatis",
    "Edit Maintenance": "Sunting Pemeliharaan",
    "DateTime Range": "Rentang Tanggal dan Waktu",
    "loadingError": "Tidak dapat mengambil data, harap coba lagi nanti.",
    "installing": "Memasang",
    "uninstall": "Copot pemasangan",
    "confirmUninstallPlugin": "Anda yakin ingin mencopot pemasangan plugin ini?",
    "cloneOf": "Klon dari {0}",
    "affectedMonitorsDescription": "Pilih monitor yang terpengaruh oleh pemeliharaan saat ini",
    "You can divide numbers with": "Anda dapat membagi angka dengan",
    "Continue": "Lanjutkan",
    "Badge Style": "Gaya Lencana",
    "Badge value (For Testing only.)": "Nilai lencana (Hanya untuk Pengujian.)",
    "Badge URL": "URL lencana",
    "Badge Down Days": "Hari Penghentian Lencana",
    "telegramSendSilentlyDescription": "Mengirim pesan secara senyap. Pengguna akan menerima notifikasi tanpa suara.",
    "telegramProtectContentDescription": "Jika diaktifkan, pesan bot di Telegram akan dilindungi dari forwarding dan saving.",
    "plugin": "Pengaya | Plugin",
    "install": "Pasang",
    "promosmsAllowLongSMS": "Izinkan SMS panjang",
    "Badge Pending Color": "Warna Lencana Tertunda",
    "Monitor Group": "Monitor Grup",
    "Expected Value": "Value yang diharapkan",
    "Json Query": "Json Query"
}
