{
    "languageName": "Italiano (Italian)",
    "checkEverySecond": "controlla ogni {0} secondi",
    "retryCheckEverySecond": "Riprova ogni {0} secondi",
    "retriesDescription": "Tentativi prima che il servizio venga marcato come \"DOWN\" e che una notifica venga inviata",
    "ignoreTLSError": "Ignora gli errori TLS/SSL per i siti HTTPS",
    "upsideDownModeDescription": "Se il servizio risulta raggiungibile viene marcato come \"DOWN\".",
    "maxRedirectDescription": "Numero massimo di redirezionamenti consentito. Per disabilitare, impostare \"0\".",
    "acceptedStatusCodesDescription": "Elenco di codici di stato HTTP che sono considerati validi.",
    "passwordNotMatchMsg": "La password non corrisponde.",
    "notificationDescription": "Assegnare la notifica a uno o più oggetti monitorati per metterla in funzione.",
    "keywordDescription": "Cerca la parola chiave nella risposta in HTML o JSON. Distingue tra maiuscole e minuscole.",
    "pauseDashboardHome": "In Pausa",
    "deleteMonitorMsg": "Sei sicuro di voler eliminare questo oggetto monitorato?",
    "deleteNotificationMsg": "Sei sicuro di voler eliminare questa notifica per tutti gli oggetti monitorati?",
    "resolverserverDescription": "Cloudflare è il server predefinito ma è possibile cambiare il server DNS.",
    "rrtypeDescription": "Scegliere il tipo di RR che si vuole monitorare",
    "pauseMonitorMsg": "Sei sicuro di voler mettere in pausa?",
    "enableDefaultNotificationDescription": "Per ogni nuovo monitor questa notifica sarà abilitata di default. È comunque possibile disabilitare la notifica singolarmente.",
    "clearEventsMsg": "Sei sicuro di voler eliminare tutti gli eventi per questo servizio?",
    "clearHeartbeatsMsg": "Sei sicuro di voler eliminare tutti gli intervalli di controllo per questo servizio?",
    "confirmClearStatisticsMsg": "Sei sicuro di voler eliminare TUTTE le statistiche?",
    "importHandleDescription": "Selezionare \"Ignora esistenti\" se si vuole ignorare l'importazione dei monitor o delle notifiche con lo stesso nome. \"Sovrascrivi\" rimpiazzerà tutti i monitor e le notifiche presenti con quelli nel backup.",
    "confirmImportMsg": "Sei sicuro di voler importare il backup? Controlla di aver selezionato l'opzione corretta di importazione.",
    "twoFAVerifyLabel": "Digita il token per verificare che l'autenticazione a due fattori funzioni correttamente:",
    "tokenValidSettingsMsg": "Il token è valido! È ora possibile salvare le impostazioni.",
    "confirmEnableTwoFAMsg": "Sei sicuro di voler abilitare l'autenticazione a due fattori?",
    "confirmDisableTwoFAMsg": "Sei sicuro di voler disabilitare l'autenticazione a due fattori?",
    "Settings": "Impostazioni",
    "Dashboard": "Dashboard",
    "New Update": "Nuovo aggiornamento disponibile",
    "Language": "Lingua",
    "Appearance": "Aspetto",
    "Theme": "Tema",
    "General": "Generale",
    "Primary Base URL": "URL base primario",
    "Version": "Versione",
    "Check Update On GitHub": "Controlla aggiornamenti su GitHub",
    "List": "Lista",
    "Add": "Aggiungi",
    "Add New Monitor": "Aggiungi nuovo monitor",
    "Quick Stats": "Statistiche rapide",
    "Up": "Up",
    "Down": "Down",
    "Pending": "In attesa",
    "Unknown": "Sconosciuti",
    "Pause": "Metti in pausa",
    "Name": "Nome",
    "Status": "Stato",
    "DateTime": "Data e Ora",
    "Message": "Messaggio",
    "No important events": "Nessun evento importante",
    "Resume": "Riprendi",
    "Edit": "Modifica",
    "Delete": "Elimina",
    "Current": "Corrente",
    "Uptime": "Tempo di attività",
    "Cert Exp.": "Scadenza Certificato",
    "day": "giorno | giorni",
    "-day": "-giorni",
    "hour": "ora",
    "-hour": "-ore",
    "Response": "Risposta",
    "Ping": "Ping",
    "Monitor Type": "Modalità di monitoraggio",
    "Keyword": "Parola chiave",
    "Friendly Name": "Nome",
    "URL": "URL",
    "Hostname": "Nome Host",
    "Port": "Porta",
    "Heartbeat Interval": "Intervallo di controllo",
    "Retries": "Tentativi",
    "Heartbeat Retry Interval": "Intervallo tra i tentativi di controllo",
    "Advanced": "Avanzate",
    "Upside Down Mode": "Modalità invertita",
    "Max. Redirects": "Reindirizzamenti massimi",
    "Accepted Status Codes": "Codici di stato accettati",
    "Push URL": "Push URL",
    "needPushEvery": "Notificare questo URL ogni {0} secondi.",
    "pushOptionalParams": "Parametri aggiuntivi: {0}",
    "Save": "Salva",
    "Notifications": "Notifiche",
    "Not available, please setup.": "Non disponibili, da configurare.",
    "Setup Notification": "Configura le notifiche",
    "Light": "Chiaro",
    "Dark": "Scuro",
    "Auto": "Automatico",
    "Theme - Heartbeat Bar": "Tema (barra di stato)",
    "Normal": "Normale",
    "Bottom": "Sotto",
    "None": "Nessuna",
    "Timezone": "Fuso Orario",
    "Search Engine Visibility": "Visibilità ai motori di ricerca",
    "Allow indexing": "Consenti l'indicizzazione",
    "Discourage search engines from indexing site": "Evita l'indicizzazione ai motori di ricerca",
    "Change Password": "Cambia password",
    "Current Password": "Password corrente",
    "New Password": "Nuova password",
    "Repeat New Password": "Ripeti nuova password",
    "Update Password": "Modifica password",
    "Disable Auth": "Disabilita autenticazione",
    "Enable Auth": "Abilita autenticazione",
    "disableauth.message1": "<strong>Disabilitare l'autenticazione</strong>?",
    "disableauth.message2": "<strong>Questa opzione è per chi un sistema di autenticazione gestito da terze parti</strong> messo davanti ad Uptime Kuma, ad esempio Cloudflare Access.",
    "Please use this option carefully!": "Utilizzare con attenzione!",
    "Logout": "Esci",
    "Leave": "Annulla",
    "I understand, please disable": "Lo capisco, disabilitare l'autenticazione",
    "Confirm": "Conferma",
    "Yes": "Sì",
    "No": "No",
    "Username": "Nome utente",
    "Password": "Password",
    "Remember me": "Ricorda credenziali",
    "Login": "Accesso",
    "No Monitors, please": "Nessun monitor presente,",
    "add one": "aggiungine uno",
    "Notification Type": "Servizio di notifica",
    "Email": "E-mail",
    "Test": "Fai una prova",
    "Certificate Info": "Informazioni sul certificato",
    "Resolver Server": "Server DNS",
    "Resource Record Type": "Tipo di Resource Record",
    "Last Result": "Ultimo risultato",
    "Create your admin account": "Crea l'account amministratore",
    "Repeat Password": "Ripeti password",
    "Import Backup": "Importa backup",
    "Export Backup": "Esporta backup",
    "Export": "Esporta",
    "Import": "Importa",
    "respTime": "Tempo di risposta (ms)",
    "notAvailableShort": "N/D",
    "Default enabled": "Abilitato di default",
    "Apply on all existing monitors": "Applica su tutti i monitoraggi",
    "Create": "Crea",
    "Clear Data": "Cancella dati",
    "Events": "Eventi",
    "Heartbeats": "Controlli",
    "Auto Get": "Rileva",
    "backupDescription": "È possibile fare il backup di tutti i monitoraggi e di tutte le notifiche in un file JSON.",
    "backupDescription2": "NOTA: lo storico e i dati relativi agli eventi non saranno inclusi nel backup.",
    "backupDescription3": "Dati sensibili come i token di autenticazione saranno inclusi nel backup, custodisci il file in un luogo sicuro.",
    "alertNoFile": "Selezionare il file da importare.",
    "alertWrongFileType": "Selezionare un file JSON.",
    "Clear all statistics": "Cancella tutte le statistiche",
    "Skip existing": "Ignora esistenti",
    "Overwrite": "Sovrascrivi",
    "Options": "Opzioni",
    "Keep both": "Mantieni entrambi",
    "Verify Token": "Verifica token",
    "Setup 2FA": "Configura 2FA",
    "Enable 2FA": "Abilita 2FA",
    "Disable 2FA": "Disabilita 2FA",
    "2FA Settings": "Gestisci l'autenticazione a due fattori",
    "Two Factor Authentication": "Autenticazione a due fattori (2FA)",
    "Active": "Attivata",
    "Inactive": "Disattivata",
    "Token": "Token",
    "Show URI": "Mostra URI",
    "Tags": "Etichette",
    "Add New below or Select...": "Aggiungi oppure scegli…",
    "Tag with this name already exist.": "Un'etichetta con questo nome esiste già.",
    "Tag with this value already exist.": "Un'etichetta con questo valore già esiste.",
    "color": "colore",
    "value (optional)": "descrizione (opzionale)",
    "Gray": "Grigio",
    "Red": "Rosso",
    "Orange": "Arancione",
    "Green": "Verde",
    "Blue": "Blu",
    "Indigo": "Indaco",
    "Purple": "Viola",
    "Pink": "Rosa",
    "Search...": "Cerca…",
    "Avg. Ping": "Tempo medio di risposta al ping",
    "Avg. Response": "Tempo medio di risposta",
    "Entry Page": "Pagina Principale",
    "statusPageNothing": "Non c'è nulla qui, aggiungi un gruppo oppure un monitor.",
    "No Services": "Nessun servizio",
    "All Systems Operational": "Tutti i sistemi sono funzionanti",
    "Partially Degraded Service": "Servizio parzialmente degradato",
    "Degraded Service": "Servizio degradato",
    "Add Group": "Aggiungi gruppo",
    "Add a monitor": "Aggiungi monitor",
    "Edit Status Page": "Modifica pagina di stato",
    "Go to Dashboard": "Vai alla dashboard",
    "Status Page": "Pagina di stato",
    "Status Pages": "Pagina di stato",
    "defaultNotificationName": "Notifica {notification} ({number})",
    "here": "qui",
    "Required": "Obbligatorio",
    "telegram": "Telegram",
    "Bot Token": "Token del bot",
    "wayToGetTelegramToken": "Puoi ottenere il token da {0}.",
    "Chat ID": "ID Chat",
    "supportTelegramChatID": "Supporta ID di chat private, gruppi e canali",
    "wayToGetTelegramChatID": "È possibile ricereve l'ID chat mandando un messaggio al bot e poi andando in questo URL per visualizzare il chat_id:",
    "YOUR BOT TOKEN HERE": "QUI IL TOKEN DEL BOT",
    "chatIDNotFound": "Non trovo l'ID chat. Prima bisogna mandare un messaggio al bot",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0} va bene per qualsiasi server HTTP moderno ad esempio express.js",
    "webhookFormDataDesc": "{multipart} va bene per PHP, c'è solo bisogno di analizzare il json con {decodeFunction}",
    "smtp": "E-mail (SMTP)",
    "secureOptionNone": "Nessuno / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignora gli errori TLS",
    "From Email": "Mittente",
    "emailCustomSubject": "Oggetto personalizzato",
    "To Email": "Destinatario",
    "smtpCC": "CC",
    "smtpBCC": "CCn",
    "discord": "Discord",
    "Discord Webhook URL": "URL Webhook di Discord",
    "wayToGetDiscordURL": "Puoi ottenerlo andando su Impostazioni server -> Integrazioni -> Visualizza webhook -> Nuovo webhook",
    "Bot Display Name": "Nome del Bot",
    "Prefix Custom Message": "Prefisso per il messaggio personalizzato",
    "Hello @everyone is...": "Ciao a {'@'}everyone …",
    "teams": "Microsoft Teams",
    "Webhook URL": "URL Webhook",
    "wayToGetTeamsURL": "È possibile imparare a creare un URL Webhook {0}.",
    "signal": "Signal",
    "Number": "Numero",
    "Recipients": "Destinatari",
    "needSignalAPI": "È necessario avere un client Signal con le API REST.",
    "wayToCheckSignalURL": "Controllare questo url per capire come impostarne uno:",
    "signalImportant": "IMPORTANTE: Non è possibile mischiare gruppi e numeri all'interno dei destinatari!",
    "gotify": "Gotify",
    "Application Token": "Token Applicazione",
    "Server URL": "URL Server",
    "Priority": "Priorità",
    "slack": "Slack",
    "Icon Emoji": "Icona Emoji",
    "Channel Name": "Nome Canale",
    "Uptime Kuma URL": "Indirizzo Uptime Kuma",
    "aboutWebhooks": "Maggiori informazioni riguardo ai webhooks su: {0}",
    "aboutChannelName": "Inserire il nome del canale nel campo \"Nome Canale\" {0} se si vuole bypassare il canale webhook. Ad esempio: #altro-canale",
    "aboutKumaURL": "Se si lascia bianco il campo Indirizzo Uptime Kuma, la pagina GitHub sarà il valore predefinito.",
    "emojiCheatSheet": "Lista Emoji: {0}",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Supporta più di 50 servizi di notifica)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Chiave Utente",
    "Device": "Dispositivo",
    "Message Title": "Titolo Messaggio",
    "Notification Sound": "Suono di Notifica",
    "More info on:": "Maggiori informazioni su: {0}",
    "pushoverDesc1": "Priorità di Emergenza (2) ha 30 secondi di timeout tra un tentativo e l'altro e scadrà dopo un'ora.",
    "pushoverDesc2": "Se si vuole inviare la notifica a dispositivi differenti, riempire il campo Dispositivi.",
    "SMS Type": "Tipo di SMS",
    "octopushTypePremium": "Premium (Veloce - raccomandato per allertare)",
    "octopushTypeLowCost": "A Basso Costo (Lento - talvolta bloccato dall'operatore)",
    "checkPrice": "Controlla {0} prezzi:",
    "apiCredentials": "Credenziali API",
    "octopushLegacyHint": "Si vuole utilizzare la vecchia versione (2011-2020) oppure la nuova versione di Octopush?",
    "Check octopush prices": "Controlla i prezzi di Octopush {0}.",
    "octopushPhoneNumber": "Numero di telefono (formato internazionale (p.e.): +33612345678) ",
    "octopushSMSSender": "Nome del mittente: 3-11 caratteri alfanumerici e spazi (a-zA-Z0-9)",
    "LunaSea Device ID": "ID dispositivo LunaSea",
    "Apprise URL": "URL Apprise",
    "Example:": "Esempio: {0}",
    "Read more:": "Maggiori informazioni: {0}",
    "Status:": "Stato: {0}",
    "Read more": "Maggiori informazioni",
    "appriseInstalled": "Apprise è installato.",
    "appriseNotInstalled": "Apprise non è installato. {0}",
    "Access Token": "Token di accesso",
    "Channel access token": "Token di accesso al canale",
    "Line Developers Console": "Console sviluppatori Line",
    "lineDevConsoleTo": "Console sviluppatori Line - {0}",
    "Basic Settings": "Impostazioni Base",
    "User ID": "ID Utente",
    "Messaging API": "API di Messaggistica",
    "wayToGetLineChannelToken": "Prima accedi a {0}, crea un provider e un canale (API di Messaggistica), dopodiché puoi avere il token di accesso e l'id utente dal menù sopra.",
    "Icon URL": "URL Icona",
    "aboutIconURL": "È possibile impostare un collegameno a una immagine in \"URL Icona\" per modificare l'immagine di profilo. Non verrà utilizzata se è impostata l'Icona Emoji.",
    "aboutMattermostChannelName": "È possibile modificare il canale predefinito che dove il webhook manda messaggi immettendo il nome del canale nel campo \"Nome Canale\". Questo va abilitato nelle impostazioni webhook di Mattermost webhook. P.E.: #altro-canale",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - economico, ma lento e spesso sovraccarico. Limitato solamente a destinatari Polacchi.",
    "promosmsTypeFlash": "SMS FLASH - Il messaggio sarà automaticamente mostrato sul dispositivo dei destinatari. Limitato solo a destinatari Polacchi.",
    "promosmsTypeFull": "SMS FULL - Premium, È possibile utilizzare il proprio nome come mittente (è necessario prima registrare il nome). Affidabile per gli allarmi.",
    "promosmsTypeSpeed": "SMS SPEED - Maggior priorità. Rapido, affidabile, ma costoso (costa il doppio di SMS FULL).",
    "promosmsPhoneNumber": "Numero di Telefono (per destinatari Polacchi si può omettere il codice area)",
    "promosmsSMSSender": "Mittente SMS : Nome preregistrato oppure uno dei seguenti: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "URL WebHook di Feishu",
    "matrixHomeserverURL": "URL Server (con http(s):// e opzionalmente la porta)",
    "Internal Room Id": "ID Stanza Interna",
    "matrixDesc1": "È possibile recuperare l'ID della stanza all'interno delle impostazioni avanzate della stanza nel client Matrix. Dovrebbe essere simile a !QMdRCpUIfLwsfjxye6:server.di.casa.",
    "matrixDesc2": "È altamente raccomandata la creazione di un nuovo utente e di non utilizare il proprio token di accesso Matrix poiché darà pieno controllo al proprio account e a tutte le stanze in cui si ha accesso. Piuttosto, si crei un nuovo utente per invitarlo nella stanza dove si vuole ricevere le notifiche. Si può accedere al token eseguendo {0}",
    "Method": "Metodo",
    "Body": "Body",
    "Headers": "Intestazioni",
    "PushUrl": "URL di Push",
    "HeadersInvalidFormat": "L'intestazione di richiesta non è un JSON valido: ",
    "BodyInvalidFormat": "Il corpo di richiesta non è un JSON valido: ",
    "Monitor History": "Storico monitor",
    "clearDataOlderThan": "Mantieni lo storico per {0} giorni.",
    "PasswordsDoNotMatch": "Le password non corrispondono.",
    "records": "records",
    "One record": "One record",
    "steamApiKeyDescription": "Per monitorare un server di gioco Steam è necessaria una Web-API Key di Steam. È possibile registrarne una qui: ",
    "Current User": "Utente corrente",
    "recent": "Recenti",
    "Done": "Fatto",
    "Info": "Info",
    "Security": "Sicurezza",
    "Steam API Key": "API Key di Steam",
    "Shrink Database": "Comprimi database",
    "Pick a RR-Type...": "Scegli un tipo di RR…",
    "Pick Accepted Status Codes...": "Scegli i codici di Stato Accettati…",
    "Default": "Predefinito",
    "HTTP Options": "Opzioni HTTP",
    "Create Incident": "Segnala incidente",
    "Title": "Titolo",
    "Content": "Contenuto",
    "Style": "Stile",
    "info": "informativo",
    "warning": "attenzione",
    "danger": "critico",
    "primary": "predefinito",
    "light": "chiaro",
    "dark": "scuro",
    "Post": "Posta",
    "Please input title and content": "Inserire il titolo e il contenuto",
    "Created": "Creato",
    "Last Updated": "Ultima modifica",
    "Unpin": "Rimuovi",
    "Switch to Light Theme": "Utilizza il tema chiaro",
    "Switch to Dark Theme": "Utilizza il tema scuro",
    "Show Tags": "Mostra etichette",
    "Hide Tags": "Nascondi etichette",
    "Description": "Descrizione",
    "No monitors available.": "Nessun monitor disponibile.",
    "Add one": "Aggiungine uno",
    "No Monitors": "Nessun monitor presente",
    "Untitled Group": "Gruppo senza titolo",
    "Services": "Servizi",
    "Discard": "Scarta modifiche",
    "Cancel": "Annulla",
    "Powered by": "Powered by",
    "shrinkDatabaseDescription": "Lancia il comando \"VACUUM\" sul database SQLite. Se il database è stato creato dopo la versione 1.10.0, la funzione \"AUTO_VACUUM\" è già abilitata di default e quindi questa azione non è necessaria.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "Nome utente API (incl. prefisso webapi_)",
    "serwersmsAPIPassword": "Password API",
    "serwersmsPhoneNumber": "Numero di Telefono",
    "serwersmsSenderName": "Nome del mittente SMS (registrato via portale cliente)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "Impostazioni DKIM",
    "smtpDkimDesc": "Fare riferimento a Nodemailer DKIM {0} per l'utilizzo.",
    "documentation": "documentazione",
    "smtpDkimDomain": "Dominio",
    "smtpDkimKeySelector": "Selettore Chiave",
    "smtpDkimPrivateKey": "Chiave Privata",
    "smtpDkimHashAlgo": "Algoritmo di hashing (opzionale)",
    "smtpDkimheaderFieldNames": "Campi Intestazione da firmare (opzionale)",
    "smtpDkimskipFields": "Campi Intestazione da non firmare (opzionale)",
    "GoogleChat": "Google Chat (solo per Google Workspace)",
    "Help": "Aiuto",
    "Maintenance": "Manutenzione",
    "statusMaintenance": "In manutenzione",
    "General Monitor Type": "Monitor Generico",
    "Game": "Gioco",
    "Passive Monitor Type": "Monitor Passivo",
    "Specific Monitor Type": "Monitor Specifico",
    "Monitor": "Monitor | Monitor",
    "Topic": "Argomento",
    "markdownSupported": "Sintassi markdown supportata",
    "Proxy Server": "Server Proxy",
    "Select status pages...": "Seleziona pagine di stato…",
    "Schedule maintenance": "Pianifica manutenzione",
    "Start of maintenance": "Inizio della manutenzione",
    "All Status Pages": "Tutte le pagine di stato",
    "webhookAdditionalHeadersTitle": "Headers aggiuntivi",
    "resendEveryXTimes": "Reinvia ogni {0} volte",
    "resendDisabled": "Reinvio disabilitato",
    "Resend Notification if Down X times consequently": "Reinvia la notifica se Down X volte di seguito",
    "Add New Status Page": "Aggiungi nuova pagina di stato",
    "webhookAdditionalHeadersDesc": "Imposta intestazioni aggiuntive inviate con il webhook. Ogni intestazione deve essere definita come chiave/valore JSON.",
    "topicExplanation": "MQTT topic da controllare",
    "successMessage": "Messaggio con successo",
    "successMessageExplanation": "Messaggio MQTT considerato come successo",
    "error": "errore",
    "critical": "critico",
    "Customize": "Personalizza",
    "Custom Footer": "Piè di pagina personalizzato",
    "Custom CSS": "CSS personalizzato",
    "deleteStatusPageMsg": "Confermi la cancellazione di questa pagina di stato?",
    "default": "Predefinito",
    "enabled": "Abilitato",
    "setAsDefault": "Imposta come predefinito",
    "deleteProxyMsg": "Confermi la cancellazione di questo proxy per tutti i monitoraggi?",
    "proxyDescription": "I proxy devono essere assegnati ad un monitoraggio per essere operativi.",
    "setAsDefaultProxyDescription": "Questo proxy sarà abilitato come predefinito per tutti i nuovi monitoraggi. E' possibile disabilitare il proxy in modo indipendente per ogni singolo monitoraggio.",
    "Certificate Chain": "Catena di certificati",
    "Invalid": "Non valido",
    "User": "Utente",
    "Installed": "Installato",
    "Not installed": "Non installato",
    "Running": "In esecuzione",
    "Not running": "Fermo",
    "Remove Token": "Rimuovere token",
    "Start": "Avvio",
    "Next": "Prossimo",
    "No Proxy": "Nessun proxy",
    "Authentication": "Autenticazione",
    "New Status Page": "Nuova pagina di stato",
    "Page Not Found": "Pagina non trovata",
    "Affected Monitors": "Monitoraggi interessati",
    "Pick Affected Monitors...": "Seleziona i monitoraggi interessati…",
    "Valid": "Valido",
    "Certificate Expiry Notification": "Notifica scadenza certificato",
    "styleElapsedTimeShowWithLine": "Mostra (con linea)",
    "webhookBodyPresetOption": "Predefinito - {0}",
    "webhookBodyCustomOption": "Corpo personalizzato",
    "topic": "Topic",
    "selectedMonitorCount": "Selezionato: {0}",
    "Check/Uncheck": "Seleziona/Deseleziona",
    "Proxies": "Proxy",
    "Stop": "Fermare",
    "startOrEndWithOnly": "Inizia o termina solo con {0}",
    "No consecutive dashes": "Nessun trattino consecutivo",
    "HTTP Basic Auth": "Autenticazione di base HTTP",
    "Reverse Proxy": "Proxy inverso",
    "Backup": "Backup",
    "About": "Di",
    "wayToGetCloudflaredURL": "(Scarica cloudflared da {0})",
    "cloudflareWebsite": "Sito web di Cloudflare",
    "Message:": "Messaggio:",
    "Don't know how to get the token? Please read the guide:": "Non sai come ottenere il token? Si prega di leggere la guida:",
    "Trust Proxy": "Proxy di fiducia",
    "Other Software": "Altro Software",
    "For example: nginx, Apache and Traefik.": "Ad esempio: nginx, Apache e Traefik.",
    "Please read": "Si prega di leggere",
    "Subject:": "Soggetto:",
    "Valid To:": "Valido per:",
    "Days Remaining:": "Giorni rimanenti:",
    "Issuer:": "Emittente",
    "Fingerprint:": "Impronta digitale:",
    "No status pages": "Nessuna pagina di stato",
    "Domain Name Expiry Notification": "Notifica di scadenza del nome di dominio",
    "Date Created": "Data di creazione",
    "Slug": "Slug",
    "Show Powered By": "Mostra Alimentato da",
    "Domain Names": "Nomi di dominio",
    "signedInDispDisabled": "Autenticazione disabilitata.",
    "RadiusSecret": "Radius Segreto",
    "RadiusCalledStationId": "Identificativo della stazione chiamata",
    "RadiusCallingStationId": "Id stazione chiamante",
    "RadiusCallingStationIdDescription": "Identificativo del dispositivo chiamante",
    "API Username": "Nome utente dell'API",
    "API Key": "Chiave dell'API",
    "Show update if available": "Mostra aggiornamento se disponibile",
    "RadiusSecretDescription": "Segreto condiviso tra client e server",
    "Also check beta release": "Controlla anche la versione beta",
    "Check how to config it for WebSocket": "Controlla come configurarlo per WebSocket",
    "Steam Game Server": "Server di gioco Steam",
    "Most likely causes:": "Cause più probabili:",
    "The resource is no longer available.": "La risorsa non è più disponibile.",
    "What you can try:": "Cosa puoi provare:",
    "Retype the address.": "Ridigita l'indirizzo.",
    "Go back to the previous page.": "Torna alla pagina precedente.",
    "Coming Soon": "Prossimamente",
    "Connection String": "Stringa di connessione",
    "Query": "Richiesta",
    "settingsCertificateExpiry": "Scadenza certificato TLS",
    "deleteDockerHostMsg": "Sei sicuro di voler eliminare questo host docker per tutti i monitor?",
    "tcp": "TCP / HTTP",
    "Docker Container": "Contenitore Docker",
    "Container Name / ID": "Nome/ID contenitore",
    "Docker Host": "Host Docker",
    "Docker Hosts": "Host Docker",
    "Domain": "Dominio",
    "Workstation": "Postazione di lavoro",
    "Packet Size": "Dimensione del pacchetto",
    "Setup Docker Host": "Configurare l'host Docker",
    "telegramSendSilently": "Invia silenziosamente",
    "telegramSendSilentlyDescription": "Invia il messaggio in silenzio. Gli utenti riceveranno una notifica senza audio.",
    "telegramProtectContent": "Proteggi inoltro/salvataggio",
    "disableCloudflaredNoAuthMsg": "Sei in modalità No Auth, non è richiesta una password.",
    "wayToGetLineNotifyToken": "Puoi ottenere un token di accesso da {0}",
    "Examples": "Esempi",
    "Long-Lived Access Token": "Token di accesso di lunga durata",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Il token di accesso di lunga durata può essere creato facendo clic sul nome del tuo profilo (in basso a sinistra) e scorrendo verso il basso, quindi fai clic su Crea token. ",
    "Notification Service": "Servizio di notifica",
    "default: notify all devices": "default: notifica a tutti i dispositivi",
    "Automations can optionally be triggered in Home Assistant:": "Le automazioni possono essere facoltativamente attivate in Home Assistant:",
    "Trigger type:": "Tipo di attivazione:",
    "Event type:": "Tipo di evento:",
    "Event data:": "Dati dell'evento:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Quindi scegli un'azione, ad esempio cambia la scena in cui una luce RGB è rossa.",
    "Frontend Version": "Versione front-end",
    "Frontend Version do not match backend version!": "La versione del frontend non corrisponde alla versione del backend!",
    "backupOutdatedWarning": "Deprecato: poiché sono state aggiunte molte funzionalità e questa funzionalità di backup è un po' trascurata, non può generare o ripristinare un backup completo.",
    "backupRecommend": "Eseguire invece il backup diretto del volume o della cartella dei dati (./data/).",
    "Optional": "Opzionale",
    "sameAsServerTimezone": "Uguale al fuso orario del server",
    "startDateTime": "Data/ora di inizio",
    "endDateTime": "Data/ora di fine",
    "cronExpression": "Espressione Cron",
    "cronSchedule": "Programma: ",
    "recurringInterval": "Intervallo",
    "Recurring": "Ricorrente",
    "strategyManual": "Attivo/Inattivo manualmente",
    "warningTimezone": "Sta usando il fuso orario del server",
    "weekdayShortMon": "Lun",
    "weekdayShortTue": "Mar",
    "weekdayShortWed": "Mer",
    "weekdayShortThu": "Gio",
    "weekdayShortSat": "Sab",
    "weekdayShortSun": "Dom",
    "dayOfWeek": "Giorno della settimana",
    "dayOfMonth": "Giorno del mese",
    "lastDay": "Ultimo giorno",
    "lastDay1": "Ultimo giorno del mese",
    "lastDay3": "3° ultimo giorno del mese",
    "lastDay4": "4° ultimo giorno del mese",
    "No Maintenance": "Nessuna manutenzione",
    "pauseMaintenanceMsg": "Sei sicuro di voler mettere in pausa?",
    "maintenanceStatus-inactive": "Inattivo",
    "maintenanceStatus-scheduled": "Programmato",
    "maintenanceStatus-ended": "Conclusa",
    "maintenanceStatus-unknown": "Sconosciuto",
    "Display Timezone": "Mostra fuso orario",
    "Server Timezone": "Fuso orario del server",
    "statusPageMaintenanceEndDate": "Fine",
    "IconUrl": "URL dell'icona",
    "Enable DNS Cache": "Abilita la cache DNS per i monitor HTTP(s).",
    "Enable": "Abilitare",
    "Disable": "Disattivare",
    "chromeExecutableAutoDetect": "Trovato automaticamente",
    "dnsCacheDescription": "Potrebbe non funzionare in alcuni ambienti IPv6, disabilitalo in caso di problemi.",
    "Single Maintenance Window": "Singola finestra di manutenzione",
    "Maintenance Time Window of a Day": "Finestra temporale di manutenzione di un giorno",
    "Effective Date Range": "Intervallo di date effettivo (facoltativo)",
    "Schedule Maintenance": "Pianificare la manutenzione",
    "Edit Maintenance": "Modifica Manutenzione",
    "Date and Time": "Data e ora",
    "DateTime Range": "Intervallo DataOra",
    "loadingError": "Impossibile recuperare i dati, riprova più tardi.",
    "plugin": "Plug-in | Plugin",
    "install": "Installare",
    "installing": "Installazione",
    "uninstall": "Disinstalla",
    "confirmUninstallPlugin": "Sei sicuro di voler disinstallare questo plugin?",
    "notificationRegional": "Regionale",
    "Clone": "Clone",
    "cloneOf": "Clone di {0}",
    "wayToGetZohoCliqURL": "Puoi scoprire come creare un URL webhook {0}.",
    "dataRetentionTimeError": "Il periodo di conservazione deve essere pari o superiore a 0",
    "infiniteRetention": "Impostare su 0 per la conservazione infinita.",
    "enableGRPCTls": "Consenti l'invio di richieste gRPC con connessione TLS",
    "grpcMethodDescription": "Il nome del metodo viene convertito nel formato cammelCase come sayHello, check, ecc.",
    "styleElapsedTimeShowNoLine": "Mostra (nessuna riga)",
    "Add New Tag": "Aggiungi nuova etichetta",
    "webhookCustomBodyDesc": "Definire un corpo HTTP personalizzato per la richiesta. Le variabili modello {msg}, {heartbeat}, {monitor} sono accettate.",
    "Select": "Selezionare",
    "Accept characters:": "Accetta caratteri:",
    "The slug is already taken. Please choose another slug.": "La lumaca è già slug. Scegli un'altra slug.",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "La connessione corrente potrebbe andare persa se ti stai connettendo tramite Cloudflare Tunnel. Sei sicuro di volerlo fermare? Digita la tua password attuale per confermarla.",
    "Footer Text": "Testo piè di pagina",
    "signedInDisp": "Accesso eseguito come {0}",
    "RadiusCalledStationIdDescription": "Identificativo del dispositivo chiamato",
    "Clone Monitor": "Monitoraggio clonazione",
    "styleElapsedTime": "Tempo trascorso sotto la barra del battito cardiaco",
    "enableProxyDescription": "Questo proxy non avrà effetto sulle richieste di monitoraggio fino a quando non viene attivato. È possibile controllare la disabilitazione temporanea del proxy da tutti i monitor in base allo stato di attivazione.",
    "Using a Reverse Proxy?": "Utilizzo di un proxy inverso?",
    "There might be a typing error in the address.": "Potrebbe esserci un errore di battitura nell'indirizzo.",
    "certificationExpiryDescription": "HTTPS monitora la notifica di attivazione quando il certificato TLS scade tra:",
    "tailscalePingWarning": "Per utilizzare il monitor Tailscale Ping, è necessario installare Uptime Kuma senza Docker e installare anche il client Tailscale sul server.",
    "telegramMessageThreadID": "(Facoltativo) ID thread messaggio",
    "telegramMessageThreadIDDescription": "Facoltativo Identificatore univoco per il thread del messaggio di destinazione (argomento) del forum; solo per i supergruppi del forum",
    "telegramProtectContentDescription": "Se abilitato, i messaggi del bot in Telegram saranno protetti dall'inoltro e dal salvataggio.",
    "trustProxyDescription": "Fidati delle intestazioni 'X-Forwarded-*'. Se vuoi ottenere l'IP client corretto e il tuo Uptime Kuma è dietro un proxy come Nginx o Apache, dovresti abilitarlo.",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Un elenco di servizi di notifica è disponibile in Home Assistant in \"Strumenti per sviluppatori> Servizi\" cerca \"notifica\" per trovare il nome del tuo dispositivo/telefono.",
    "invalidCronExpression": "Espressione Cron non valida: {0}",
    "lastDay2": "2° ultimo giorno del mese",
    "maintenanceStatus-under-maintenance": "In manutenzione",
    "chromeExecutable": "Cromo/cromo eseguibile",
    "chromeExecutableDescription": "Per gli utenti Docker, se Chromium non è ancora installato, potrebbero essere necessari alcuni minuti per l'installazione e la visualizzazione del risultato del test. Richiede 1 GB di spazio su disco.",
    "uninstalling": "Disinstallazione",
    "confirmDeleteTagMsg": "Sei sicuro di voler eliminare questo tag? I monitor associati a questo tag non verranno eliminati.",
    "Request Timeout": "Richiedi timeout",
    "timeoutAfter": "Timeout dopo {0} secondi",
    "Resend Notification if Down X times consecutively": "Invia di nuovo la notifica se giù X volte consecutivamente",
    "Proxy": "Proxy",
    "or": "o",
    "statusPageRefreshIn": "Aggiorna tra: {0}",
    "HTTP Headers": "Intestazioni HTTP",
    "Custom": "Personalizzato",
    "Connection Type": "Tipo di connessione",
    "Docker Daemon": "Deamon Docker",
    "socket": "Socket",
    "Home Assistant URL": "URL dell'assistente domestico",
    "weekdayShortFri": "Ven",
    "Home": "Accoglienza",
    "Invert Keyword": "Inverti parola chiave",
    "filterActive": "Attiva",
    "filterActivePaused": "In pausa",
    "Cannot connect to the socket server": "Impossibile connettersi al server socket",
    "Reconnecting...": "Riconnessione...",
    "Expected Value": "Valore atteso",
    "Json Query": "Query Json",
    "deleteMaintenanceMsg": "Sei sicuro di voler cancellare questa attività di manutenzione?",
    "dnsPortDescription": "Porta server DNS. Default 53. Puoi cambiare questa porta in ogni momento."
}
