{
    "languageName": "Português (Brasil)",
    "checkEverySecond": "Verificar a cada {0} segundos",
    "retryCheckEverySecond": "Tentar novamente a cada {0} segundos",
    "retriesDescription": "Máximo de tentativas antes que o serviço seja marcado como inativo e uma notificação seja enviada",
    "ignoreTLSError": "Ignorar erros TLS/SSL para sites HTTPS",
    "upsideDownModeDescription": "Inverta o status. Se o serviço estiver acessível, ele está DESLIGADO.",
    "maxRedirectDescription": "Número máximo de redirecionamentos a seguir. Defina como 0 para desativar redirecionamentos.",
    "acceptedStatusCodesDescription": "Selecione os códigos de status que são considerados uma resposta bem-sucedida.",
    "passwordNotMatchMsg": "A senha repetida não corresponde.",
    "notificationDescription": "Atribua uma notificação ao (s) monitor (es) para que funcione.",
    "keywordDescription": "Pesquise a palavra-chave em html simples ou resposta JSON e diferencia maiúsculas de minúsculas.",
    "pauseDashboardHome": "Pausar",
    "deleteMonitorMsg": "Tem certeza de que deseja excluir este monitor?",
    "deleteNotificationMsg": "Tem certeza de que deseja excluir esta notificação para todos os monitores?",
    "resolverserverDescription": "Cloudflare é o servidor padrão, você pode alterar o servidor resolvedor a qualquer momento.",
    "rrtypeDescription": "Selecione o RR-Type que você deseja monitorar",
    "pauseMonitorMsg": "Tem certeza que deseja fazer uma pausa?",
    "enableDefaultNotificationDescription": "Para cada novo monitor, esta notificação será habilitada por padrão. Você ainda pode desativar a notificação separadamente para cada monitor.",
    "clearEventsMsg": "Tem certeza de que deseja excluir todos os eventos deste monitor?",
    "clearHeartbeatsMsg": "Tem certeza de que deseja excluir todos os heartbeats deste monitor?",
    "confirmClearStatisticsMsg": "Tem certeza que deseja excluir TODAS as estatísticas?",
    "importHandleDescription": "Escolha 'Ignorar existente' se quiser ignorar todos os monitores ou notificações com o mesmo nome. 'Substituir' excluirá todos os monitores e notificações existentes.",
    "confirmImportMsg": "Tem certeza que deseja importar o backup? Certifique-se de que selecionou a opção de importação correta.",
    "twoFAVerifyLabel": "Digite seu token para verificar se 2FA está funcionando:",
    "tokenValidSettingsMsg": "O token é válido! Agora você pode salvar as configurações 2FA.",
    "confirmEnableTwoFAMsg": "Tem certeza de que deseja habilitar 2FA?",
    "confirmDisableTwoFAMsg": "Tem certeza de que deseja desativar 2FA?",
    "Settings": "Configurações",
    "Dashboard": "Painel",
    "New Update": "Nova Atualização",
    "Language": "Idioma",
    "Appearance": "Aparência",
    "Theme": "Tema",
    "General": "Geral",
    "Version": "Versão",
    "Check Update On GitHub": "Verificar atualização no Github",
    "List": "Lista",
    "Add": "Adicionar",
    "Add New Monitor": "Adicionar novo monitor",
    "Quick Stats": "Estatísticas rápidas",
    "Up": "Ligado",
    "Down": "Desligado",
    "Pending": "Pendente",
    "Unknown": "Desconhecido",
    "Pause": "Pausar",
    "Name": "Nome",
    "Status": "Status",
    "DateTime": "Data hora",
    "Message": "Mensagem",
    "No important events": "Nenhum evento importante",
    "Resume": "Retomar",
    "Edit": "Editar",
    "Delete": "Apagar",
    "Current": "Atual",
    "Uptime": "Tempo de atividade",
    "Cert Exp.": "Expiração Do Certificado",
    "day": "dia | dias",
    "-day": "-dia",
    "hour": "hora",
    "-hour": "-hora",
    "Response": "Resposta",
    "Ping": "Ping",
    "Monitor Type": "Tipo de Monitor",
    "Keyword": "Palavra-Chave",
    "Friendly Name": "Nome Amigável",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Porta",
    "Heartbeat Interval": "Intervalo de Heartbeat",
    "Retries": "Novas tentativas",
    "Heartbeat Retry Interval": "Intervalo de repetição de Heartbeat",
    "Advanced": "Avançado",
    "Upside Down Mode": "Modo Invertido",
    "Max. Redirects": "Redirecionamentos Máx",
    "Accepted Status Codes": "Códigos HTTP Aceitáveis",
    "Save": "Salvar",
    "Notifications": "Notificações",
    "Not available, please setup.": "Não disponível, por favor configure.",
    "Setup Notification": "Configurar Notificação",
    "Light": "Claro",
    "Dark": "Escuro",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - Barra de Heartbeat",
    "Normal": "Normal",
    "Bottom": "Inferior",
    "None": "Nenhum",
    "Timezone": "Fuso horário",
    "Search Engine Visibility": "Visibilidade do mecanismo de pesquisa",
    "Allow indexing": "Permitir Indexação",
    "Discourage search engines from indexing site": "Desencoraje os motores de busca de indexar o site",
    "Change Password": "Mudar senha",
    "Current Password": "Senha atual",
    "New Password": "Nova Senha",
    "Repeat New Password": "Repetir Nova Senha",
    "Update Password": "Atualizar Senha",
    "Disable Auth": "Desativar Autenticação",
    "Enable Auth": "Ativar Autenticação",
    "disableauth.message1": "Você tem certeza que deseja <strong>desativar a autenticação</strong>?",
    "disableauth.message2": "Isso é para <strong>alguém que tem autenticação de terceiros</strong> na frente do 'UpTime Kuma' como o Cloudflare Access.",
    "Please use this option carefully!": "Por favor, utilize isso com cautela!",
    "Logout": "Deslogar",
    "Leave": "Sair",
    "I understand, please disable": "Eu entendo, por favor desative",
    "Confirm": "Confirmar",
    "Yes": "Sim",
    "No": "Não",
    "Username": "Usuário",
    "Password": "Senha",
    "Remember me": "Lembre-me",
    "Login": "Autenticar",
    "No Monitors, please": "Nenhum monitor, por favor",
    "add one": "adicionar um",
    "Notification Type": "Tipo de Notificação",
    "Email": "Email",
    "Test": "Testar",
    "Certificate Info": "Info. do Certificado",
    "Resolver Server": "Resolver Servidor",
    "Resource Record Type": "Tipo de registro de aplicação",
    "Last Result": "Último resultado",
    "Create your admin account": "Crie sua conta de admin",
    "Repeat Password": "Repita a senha",
    "Import Backup": "Importar Backup",
    "Export Backup": "Exportar Backup",
    "Export": "Exportar",
    "Import": "Importar",
    "respTime": "Tempo de Resp. (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Padrão habilitado",
    "Apply on all existing monitors": "Aplicar em todos os monitores existentes",
    "Create": "Criar",
    "Clear Data": "Limpar Dados",
    "Events": "Eventos",
    "Heartbeats": "Batimentos Cardíacos",
    "Auto Get": "Obter Automático",
    "backupDescription": "Você pode fazer backup de todos os monitores e todas as notificações em um arquivo JSON.",
    "backupDescription2": "OBS: Os dados do histórico e do evento não estão incluídos.",
    "backupDescription3": "Dados confidenciais, como tokens de notificação, estão incluídos no arquivo de exportação, mantenha-o com cuidado.",
    "alertNoFile": "Selecione um arquivo para importar.",
    "alertWrongFileType": "Selecione um arquivo JSON.",
    "Clear all statistics": "Limpar todas as estatísticas",
    "Skip existing": "Pular existente",
    "Overwrite": "Sobrescrever",
    "Options": "Opções",
    "Keep both": "Manter os dois",
    "Verify Token": "Verificar Token",
    "Setup 2FA": "Configurar 2FA",
    "Enable 2FA": "Ativar 2FA",
    "Disable 2FA": "Desativar 2FA",
    "2FA Settings": "Configurações do 2FA",
    "Two Factor Authentication": "Autenticação e Dois Fatores",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "Token": "Token",
    "Show URI": "Mostrar URI",
    "Tags": "Tag",
    "Add New below or Select...": "Adicionar Novo abaixo ou Selecionar…",
    "Tag with this name already exist.": "Já existe uma etiqueta com este nome.",
    "Tag with this value already exist.": "Já existe uma etiqueta com este valor.",
    "color": "cor",
    "value (optional)": "valor (opcional)",
    "Gray": "Cinza",
    "Red": "Vermelho",
    "Orange": "Laranja",
    "Green": "Verde",
    "Blue": "Azul",
    "Indigo": "Índigo",
    "Purple": "Roxo",
    "Pink": "Rosa",
    "Search...": "Buscar…",
    "Avg. Ping": "Ping Médio",
    "Avg. Response": "Resposta Média",
    "Status Page": "Página de Status",
    "Status Pages": "Página de Status",
    "Entry Page": "Página de entrada",
    "statusPageNothing": "Nada aqui, por favor, adicione um grupo ou monitor.",
    "No Services": "Nenhum Serviço",
    "All Systems Operational": "Todos os Serviços Operacionais",
    "Partially Degraded Service": "Serviço parcialmente degradado",
    "Degraded Service": "Serviço Degradado",
    "Add Group": "Adicionar Grupo",
    "Add a monitor": "Adicionar um monitor",
    "Edit Status Page": "Editar Página de Status",
    "Go to Dashboard": "Ir para a dashboard",
    "apprise": "Apprise (Suporta mais de 50 serviços de notificação)",
    "Help": "Ajuda",
    "Select status pages...": "Selecionar status pages…",
    "Game": "Jogo",
    "Passive Monitor Type": "Tipo de monitoramento passivo",
    "Specific Monitor Type": "Tipo de monitoramento específico",
    "Monitor": "Monitoramento | Monitoramentos",
    "needPushEvery": "Você deve chamar esta URL a cada {0} segundos.",
    "Push URL": "URL de push",
    "Custom": "Personalizado",
    "here": "aqui",
    "Required": "Requerido",
    "webhookJsonDesc": "{0} é bom para qualquer servidor HTTP moderno, como Express.js",
    "webhookAdditionalHeadersTitle": "Cabeçalhos Adicionais",
    "webhookAdditionalHeadersDesc": "Define cabeçalhos adicionais enviados com o webhook.",
    "Webhook URL": "URL Do Webhook",
    "Priority": "Prioridade",
    "Read more": "Ver mais",
    "appriseInstalled": "Apprise está instalado.",
    "appriseNotInstalled": "Apprise não está instalado. {0}",
    "Headers": "Cabeçalhos",
    "BodyInvalidFormat": "O corpo da solicitação não é um JSON válido: ",
    "Monitor History": "Histórico de monitoramento",
    "clearDataOlderThan": "Mantenha os dados do histórico do monitoramento por {0} dias.",
    "PasswordsDoNotMatch": "As senhas não coincidem.",
    "records": "registros",
    "One record": "Um registro",
    "Current User": "Usuário atual",
    "successMessage": "Mensagem de sucesso",
    "Post URL": "Posto URL",
    "Application Token": "Token de aplicativo",
    "Server URL": "URL do servidor",
    "Body": "Corpo",
    "PushUrl": "Push URL",
    "recent": "Recente",
    "Done": "Feito",
    "Info": "Informação",
    "Security": "Segurança",
    "Steam API Key": "API Key da Steam",
    "Default": "Padrão",
    "HTTP Options": "Opções HTTP",
    "Create Incident": "Criar incidente",
    "Title": "Título",
    "Style": "Estilo",
    "info": "informação",
    "danger": "perigo",
    "Please input title and content": "Por favor, inclua título e o conteúdo",
    "Created": "Criado",
    "Last Updated": "Última atualização",
    "Switch to Light Theme": "Mudar para tema claro",
    "Show Tags": "Mostrar tags",
    "Hide Tags": "Esconder tags",
    "Description": "Descrição",
    "No monitors available.": "Nenhum monitoramento disponível.",
    "Add one": "Adicionar um",
    "No Monitors": "Sem monitoramentos",
    "Services": "Serviços",
    "Discard": "Descartar",
    "Cancel": "Cancelar",
    "Customize": "Customizar",
    "Custom CSS": "CSS personalizado",
    "deleteStatusPageMsg": "Tem certeza que deseja apagar essa status page?",
    "Proxies": "Proxies",
    "default": "Padrão",
    "enabled": "Ativado",
    "setAsDefault": "Definir como padrão",
    "Primary Base URL": "URL base principal",
    "Resend Notification if Down X times consecutively": "Reenviar Notificação se OFFLINE X vezes consecutivamente",
    "pushOptionalParams": "Parâmetros opcionais: {0}",
    "webhookFormDataDesc": "{multipart} é bom para PHP. O JSON precisará ser analisado com {decodeFunction}",
    "HeadersInvalidFormat": "Os cabeçalhos da solicitação não são um JSON válidos: ",
    "steamApiKeyDescription": "Para monitorar um Steam Game Server, você precisa de uma chave Steam Web-API. Você pode registrar sua chave de API aqui: ",
    "warning": "atenção",
    "Switch to Dark Theme": "Mudar para tema escuro",
    "Custom Footer": "Rodapé personalizado",
    "error": "erro",
    "critical": "crítico",
    "dark": "escuro",
    "statusMaintenance": "Manutenção",
    "Maintenance": "Manutenção",
    "resendEveryXTimes": "Reenviar a cada {0} vezes",
    "resendDisabled": "Reenvio desativado",
    "Schedule maintenance": "Manutenção agendada",
    "Affected Monitors": "Monitoramentos afetados",
    "Start of maintenance": "Iniciar manutenção",
    "All Status Pages": "Todas as Status Pages",
    "Method": "Método",
    "General Monitor Type": "Tipo de monitoramento geral",
    "markdownSupported": "Markdown suportado",
    "emojiCheatSheet": "Dicas de Emojis",
    "topic": "Tópico",
    "topicExplanation": "Tópico MQTT para monitorar",
    "successMessageExplanation": "Mensagem MQTT que será considerada como sucesso",
    "Content Type": "Tipo do Conteúdo",
    "Shrink Database": "Encolher Banco de Dados",
    "Content": "Conteúdo",
    "Pick a RR-Type...": "Selecione um RR-Type…",
    "Pick Accepted Status Codes...": "Selecione Os Códigos de Status Aceitos…",
    "Pick Affected Monitors...": "Selecione os Monitores Afetados…",
    "Channel Name": "Nome Do Canal",
    "Don't know how to get the token? Please read the guide:": "Não sabe com pegar o token? Por favor, leia o guia:",
    "smtpDkimheaderFieldNames": "Chaves Do Cabeçalho para assinar (Opcional)",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "A conexão atual pode ser perdida se você estiver se conectando pelo túnel da Cloudflare. Você tem certeza que deseja pará-lo? Digite a sua senha para confirmar.",
    "shrinkDatabaseDescription": "Acionar a limpeza do banco de dados para o SQLite. Se o seu banco de dados foi criado depois de 1.10.0, a limpeza automática(AUTO_VACUUM) já é habilitada por padrão e essa ação não é necessária.",
    "Powered by": "Fornecido por",
    "deleteProxyMsg": "Você tem certeza que deseja deletar este proxy para todos os monitores?",
    "proxyDescription": "Os proxies devem ser atribuídos a um monitor para funcionar.",
    "Certificate Chain": "Cadeia De Certificados",
    "Domain Name Expiry Notification": "Notificação De Expiração Do Nome Do Domínio",
    "Proxy": "Proxy",
    "wayToGetTelegramChatID": "Você pode pegar o Chat ID enviando uma mensagem marcando o bot no grupo e indo nessa URL para ver o chat_id:",
    "wayToGetLineNotifyToken": "Você pode pegar o token de acesso de {0}",
    "disableCloudflaredNoAuthMsg": "Você está no modo sem autenticação, a senha não é necessária.",
    "Frontend Version do not match backend version!": "Versão do frontend é diferente da versão do backend!",
    "strategyManual": "Ativar/Desativar Manualmente",
    "weekdayShortThu": "Qui",
    "Basic Settings": "Configurações Básicas",
    "User ID": "ID Do Usuário",
    "Line Developers Console": "Linha Do Terminal De Desenvolvimento",
    "lineDevConsoleTo": "Linha Do Terminal De Desenvolvimento- {0}",
    "smseagleToken": "Token De Acesso Da API",
    "Notification Service": "Serviço De Notificação",
    "default: notify all devices": "padrão: notificar todos os dispositivos",
    "Trigger type:": "Tipo Do Acionamento:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "",
    "Enable": "Habilitado",
    "Disable": "Desabilitado",
    "IconUrl": "URL Do Ícone",
    "Enable DNS Cache": "Habilitar Cache Do DNS",
    "Single Maintenance Window": "Janela Única De Manutenção",
    "dnsCacheDescription": "Pode não funcionar em alguns ambientes com IPv6, desabita caso encontre qualquer problema.",
    "Messaging API": "API Da Mensageira",
    "Icon URL": "URL Do Ícone",
    "Clone Monitor": "Clonar Monitoramento",
    "Clone": "Clonar",
    "cloneOf": "Clone do {0}",
    "deleteMaintenanceMsg": "Você tem certeza que deseja apagar essa manutenção?",
    "sameAsServerTimezone": "O mesmo do servidor de fuso-horário",
    "startDateTime": "Início Data/Horário",
    "endDateTime": "Fim Data/Horário",
    "cronExpression": "Expressão Do Cron",
    "cronSchedule": "Agendar: ",
    "invalidCronExpression": "Expressão Cron inválida: {0}",
    "Display Timezone": "Mostrar Fuso-horário",
    "Server Timezone": "Servidor De Fuso-horário",
    "statusPageMaintenanceEndDate": "Fim",
    "Schedule Maintenance": "Agendar Manutenção",
    "Date and Time": "Data E Horário",
    "DateTime Range": "Intervalo De Tempo",
    "Maintenance Time Window of a Day": "Janela de tempo de manutenção de um dia",
    "uninstalling": "Desinstalando",
    "confirmUninstallPlugin": "Você tem certeza were quer desinstalar esse plugin?",
    "notificationRegional": "Região",
    "dnsPortDescription": "Porta do servidor DNS. O padrão é 53. Você pode mudar a porta em qualquer momento.",
    "affectedMonitorsDescription": "Selecione os monitores afetados pela manutenção atual",
    "Icon Emoji": "Ícone Do Emoji",
    "wayToGetKookBotToken": "Criar aplicação e pegar o token do bot em {0}",
    "Notification Sound": "Som De Notificação",
    "More info on:": "Mais informações em: {0}",
    "SMS Type": "Tipo Do SMS",
    "Internal Room Id": "ID Interno Da Sala",
    "Platform": "Plataforma",
    "serwersmsAPIPassword": "Senha Da API",
    "serwersmsPhoneNumber": "Número Do Telefone",
    "documentation": "documentação",
    "smtpDkimDomain": "Nome Do Domínio",
    "smtpDkimKeySelector": "Chave Selecionadora",
    "smtpDkimPrivateKey": "Chave Privada",
    "smtpDkimHashAlgo": "Algoritmo Hash (Opcional)",
    "smtpDkimskipFields": "Chaves Do Cabeçalho para não assinar (Opcional)",
    "alertaEnvironment": "Ambiente",
    "alertaRecoverState": "Estado De Recuperação",
    "smseagleEncoding": "Enviar como Unicode",
    "onebotGroupMessage": "Grupo",
    "onebotPrivateMessage": "Privado",
    "onebotUserOrGroupId": "ID do Grupo/Usuário",
    "No Maintenance": "Sem Manutenção",
    "telegramProtectContentDescription": "Se ativado, a mensagens do bot do Telegram serão protegidas contra encaminhamentos e salvamento.",
    "telegramProtectContent": "Proteger Contra Encaminhamento/Salvamento",
    "affectedStatusPages": "Mostrar essa mensagem de manutenção nas páginas de status selecionadas",
    "loadingError": "Não foi possível pegar os dados, por favor tente novamente.",
    "Bot Display Name": "Nome Visível Do Bot",
    "Access Token": "Token De Acesso",
    "Unpin": "Desfixar",
    "telegramSendSilently": "Enviar Silenciosamente",
    "telegramSendSilentlyDescription": "Enviar a mensagem silenciosamente. Os usuários não receberam uma notificação com som.",
    "YOUR BOT TOKEN HERE": "O SEU TOKEN DO BOT VAI AQUI",
    "warningTimezone": "Está usando os servidores de fuso-horários",
    "dayOfWeek": "Dia Da Semana",
    "dayOfMonth": "Dia Do Mês",
    "lastDay": "Último Dia",
    "lastDay1": "Último Dia Do Mês",
    "lastDay2": "Penúltimo Dia Do Mês",
    "lastDay3": "Antepenúltimo Dia Do Mês",
    "lastDay4": "Quarto Último Dia Do Mês",
    "weekdayShortMon": "Seg",
    "weekdayShortTue": "Ter",
    "weekdayShortWed": "Qua",
    "weekdayShortFri": "Sex",
    "weekdayShortSat": "Sab",
    "weekdayShortSun": "Dom",
    "wayToGetTeamsURL": "Você pode aprender a como criar a URL do webhook {0}.",
    "Hello @everyone is...": "Olá {'@'}everyone é…",
    "Number": "Número",
    "install": "Instalar",
    "installing": "Instalando",
    "uninstall": "Desinstalar",
    "Ignore TLS Error": "Ignorar Erro De TLS",
    "Discord Webhook URL": "URL Do Webhook Do Discord",
    "emailCustomSubject": "Assunto Personalizado",
    "Prefix Custom Message": "Prefixo Personalizado Da Mensagem",
    "wayToGetZohoCliqURL": "Você pode aprender a como criar uma URL de Webhook {0}.",
    "Channel access token": "Canal do token de acesso",
    "promosmsPassword": "Senha Da API",
    "promosmsLogin": "Nome Do Login Da API",
    "atLeastOneMonitor": "Selecione pelo menos um monitoramento afetado",
    "apiCredentials": "Credenciais Da API",
    "For safety, must use secret key": "Para segurança deve se usar uma chave secreta",
    "Device Token": "Token Do Dispositivo",
    "Retry": "Tentar Novamente",
    "Topic": "Tópico",
    "Setup Proxy": "Configuração Do Proxy",
    "Proxy Protocol": "Protocolo Do Proxy",
    "Proxy Server": "Servidor Proxy",
    "Proxy server has authentication": "O servidor proxy tem autenticação",
    "aboutWebhooks": "Mais informações sobre Webhooks em: {0}",
    "Integration Key": "Chave De Integração",
    "Integration URL": "URL De Integração",
    "do nothing": "fazendo nada",
    "onebotSafetyTips": "Por segurança deve adicionar o token de acesso",
    "Subject:": "Assunto:",
    "Valid To:": "Válido para:",
    "For example: nginx, Apache and Traefik.": "Por exemplo: Nginx, Apache e Traefik.",
    "Please read": "Por favor, leia",
    "RadiusCallingStationIdDescription": "Identificador do dispositivo de chamada",
    "certificationExpiryDescription": "O monitoramento por HTTPS envia a notificação quando o certificado TLS expirar em:",
    "or": "ou",
    "Effective Date Range": "Intervalo Efetivo De Data (Opcional)",
    "recurringIntervalMessage": "Rodar diariamente | Rodar a cada {0} dias",
    "Status:": "Status: {0}",
    "smtpDkimSettings": "Configurações DKIM",
    "alertaApiKey": "Chave Da API",
    "alertaAlertState": "Estado Do Alerta",
    "statusPageRefreshIn": "Atualizando em: {0}",
    "Untitled Group": "Grupo Sem Título",
    "primary": "primário",
    "setAsDefaultProxyDescription": "Este proxy será habilitado por padrão em todos os novos monitores. Você pode desabilitar o proxy individualmente para cada monitor.",
    "Valid": "Válido",
    "Invalid": "Inválido",
    "User": "Usuário",
    "Installed": "Instalado",
    "Not installed": "Não instalado",
    "enableProxyDescription": "Este proxy não afetará as solicitações do monitor até que seja ativado. Você pode controlar temporariamente a desativação do proxy de todos os monitores pelo status de ativação.",
    "Not running": "Desabilitado",
    "Remove Token": "Remover Token",
    "Start": "Iniciar",
    "Stop": "Parar",
    "Add New Status Page": "Adicionar Nova Página De Status",
    "Accept characters:": "Caracteres aceitos:",
    "Running": "Habilitado",
    "startOrEndWithOnly": "Apenas iniciar ou parar com {0}",
    "No consecutive dashes": "Sem traços consecutivos",
    "Next": "Próximo",
    "No Proxy": "Sem Proxy",
    "Authentication": "Autenticação",
    "HTTP Basic Auth": "Autenticação Básica No HTTP",
    "New Status Page": "Nova Página De Status",
    "Page Not Found": "Página Não Encontrada",
    "Reverse Proxy": "Proxy Reverso",
    "About": "Sobre",
    "Message:": "Mensagem:",
    "HTTP Headers": "Cabeçalhos HTTP",
    "Trust Proxy": "Proxy Confiável",
    "Other Software": "Outros Programas",
    "Days Remaining:": "Dias Restantes:",
    "No status pages": "Sem página de status",
    "Date Created": "Data De Criação",
    "Backup": "Cópia de Segurança",
    "wayToGetCloudflaredURL": "(Baixe o CloudFlareD de {0})",
    "cloudflareWebsite": "Site Da CloudaFlare",
    "Issuer:": "Emissor:",
    "Fingerprint:": "Impressão Digital:",
    "Footer Text": "Texto Do Rodapé",
    "Domain Names": "Nome Dos Domínios",
    "signedInDispDisabled": "Autenticação Desabilitada.",
    "RadiusSecretDescription": "Compartilhe o Segredo entre o cliente e o servidor",
    "Certificate Expiry Notification": "Notificação De Certificado Expirado",
    "The resource is no longer available.": "O recurso não está mais disponível.",
    "There might be a typing error in the address.": "Pode ter um erro de digitação no endereço.",
    "Retype the address.": "Digitar novamente o endereço.",
    "Go back to the previous page.": "Voltar para a página anterior.",
    "Query": "Query",
    "settingsCertificateExpiry": "O Certificado TLS Expira",
    "Connection Type": "Tipo Da Conexão",
    "signedInDisp": "Logado como {0}",
    "RadiusCallingStationId": "ID Da Estação De Chamada",
    "RadiusCalledStationIdDescription": "Identificador do dispositivo de chamada",
    "Coming Soon": "Em Breve",
    "Connection String": "String De Conexão",
    "Docker Daemon": "Daemon Do Docker",
    "Show Powered By": "Mostrar Fornecido Por",
    "RadiusSecret": "Segredo Radius",
    "RadiusCalledStationId": "ID Da Estação Chamada",
    "deleteDockerHostMsg": "Você tem certeza que quer deletar esse host do Docker para todos os monitores?",
    "tcp": "TCP / HTTP",
    "Docker Container": "Container Docker",
    "Container Name / ID": "Nome / ID do Container",
    "Domain": "Domínio",
    "Workstation": "Estação De Trabalho",
    "Packet Size": "Tamanho Do Pacote",
    "Bot Token": "Token do Bot",
    "wayToGetTelegramToken": "Você pode pegar o token de {0}.",
    "chatIDNotFound": "Chat ID não encontrado; por favor envia uma mensagem para o bot primeiro",
    "Chat ID": "Chat ID",
    "Docker Hosts": "Hosts Do Docker",
    "Docker Host": "Host Do Docker",
    "Examples": "Exemplos",
    "maintenanceStatus-under-maintenance": "Em Manutenção",
    "Long-Lived Access Token": "Token De Acesso De Longa Duração",
    "Home Assistant URL": "URL Do Home Assinant",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "O token de acessos de longa duração pode ser criado clicando no nome do seu perfil, com o botão esquerdo, ir até o final da lista e clicar em Criar Token. ",
    "Event type:": "Tipo Do Evento:",
    "Event data:": "Dados Do Evento:",
    "Frontend Version": "Versão Do Frontend",
    "backupRecommend": "Por favor faça uma cópia do volume ou da pasta com dados(./data/) diretamente ao invés.",
    "Optional": "Opcional",
    "recurringInterval": "Intervalo",
    "Recurring": "Recorrente",
    "pauseMaintenanceMsg": "Você tem certeza que quer pausar?",
    "maintenanceStatus-inactive": "Inativo",
    "maintenanceStatus-scheduled": "Agendado",
    "maintenanceStatus-ended": "Terminando",
    "maintenanceStatus-unknown": "Desconhecido",
    "enableGRPCTls": "Permita para enviar requisições gRPC com conexões TLS",
    "confirmDeleteTagMsg": "Você tem certeza que deseja apagar essa tag? Monitores associados a essa tag não serão apagados.",
    "grpcMethodDescription": "O nome do método é convertido para o formato cammelCase, exemplos: enviarBomDia, verificar, etc.",
    "infiniteRetention": "Defina como 0 para um tempo infinito de retenção.",
    "octopushLegacyHint": "Você usa a versão legada do Octopush (2011-2020) ou a nova versão?",
    "Example:": "Exemplo: {0}",
    "Read more:": "Leia mais em: {0}",
    "promosmsAllowLongSMS": "Permitir SMS grandes",
    "Huawei": "Huawei",
    "smseagleTo": "Números Dos Telefones",
    "smseaglePriority": "Prioridade da mensagem (0-9, padrão=0)",
    "dataRetentionTimeError": "O período de retenção tem que ser maior ou igual a 0",
    "User Key": "Chave Do Usuário",
    "Device": "Dispositivo",
    "Message Title": "Título Da Mensagem",
    "defaultNotificationName": "Minha {notification} Alerta({number})",
    "light": "claro",
    "socket": "Soquete",
    "Add New Tag": "Adicionar Nova Tag",
    "API Username": "Usuário Da API",
    "API Key": "Chave Da API",
    "Show update if available": "Mostrar atualização se disponível",
    "Also check beta release": "Também verificar lançamentos em beta",
    "Using a Reverse Proxy?": "Está usando um Proxy Reverso?",
    "Check how to config it for WebSocket": "Verifique como configurar para o WebSocket",
    "Steam Game Server": "Servidor De Jogo Da Steam",
    "Most likely causes:": "Causas mais prováveis:",
    "What you can try:": "O que você pode tentar:",
    "apiKey-active": "Ativa",
    "Expiry": "Expiração",
    "endpoint": "endpoint",
    "pagertreeIntegrationUrl": "URL de Integração",
    "pagertreeUrgency": "Urgência",
    "telegramMessageThreadID": "(Opcional) Message Thread ID",
    "Edit Tag": "Editar Etiqueta",
    "Server Address": "Endereço do Servidor",
    "Learn More": "Aprender Mais",
    "needSignalAPI": "Você precisa de um cliente Signal com API REST.",
    "Generate": "Gerar",
    "deleteAPIKeyMsg": "Você tem certeza de que quer apagar essa chave de API?",
    "plugin": "Plugin | Plugins",
    "Expiry date": "Data de expiração",
    "Don't expire": "Não expira",
    "Continue": "Continuar",
    "Add Another": "Adicionar Outro",
    "Key Added": "Chave Adicionada",
    "Add API Key": "Adicionar chave de API",
    "No API Keys": "Sem chaves de API",
    "apiKey-expired": "Expirada",
    "apiKey-inactive": "Inativa",
    "Expires": "Expira",
    "disableAPIKeyMsg": "Você tem certeza de que quer desativar essa chave de API?",
    "smtp": "Email (SMTP)",
    "secureOptionTLS": "TLS (465)",
    "From Email": "Remetente",
    "smtpCC": "CC",
    "smtpBCC": "CCO",
    "To Email": "Destinatário",
    "Recipients": "Destinatários",
    "Google Analytics ID": "ID Google Analytics",
    "Post": "Post",
    "Slug": "Slug",
    "The slug is already taken. Please choose another slug.": "Esse slug já foi utilizado. Por favor escolha outro slug.",
    "Setup Docker Host": "Configurar Host Docker",
    "trustProxyDescription": "Confiar nos cabeçalhos 'X-Forwarded-*'. Se você quer obter o endereço IP do cliente correto no seu Uptime Kuma que está por trás de um proxy como Nginx ou Apache, você deve ativar isso.",
    "Automations can optionally be triggered in Home Assistant:": "Automações podem opcionalmente ser disparadas no Home Assistant:",
    "secureOptionNone": "Nenhum / STARTTLS (25, 587)",
    "apiKeyAddedMsg": "Sua chave de API foi adicionada. Por favor anote essa chave, ela não será mostrada novamente.",
    "Show Clickable Link": "Mostrar Link Clicável",
    "backupOutdatedWarning": "Obsoleto: Já que muitos recursos foram adicionados e este recurso de backup não foi atualizado, ele não consegue gerar ou restaurar um backup completo.",
    "wayToGetDiscordURL": "Voce pode configurar isso indo à Configurações do Servidor -> Integrações -> Ver Webhooks -> Novo Webhook",
    "Home": "Início",
    "Reconnecting...": "Reconectando...",
    "Cannot connect to the socket server": "Não foi possível conectar ao servidor socket"
}
