{
    "languageName": "繁體中文 (台灣)",
    "checkEverySecond": "每 {0} 秒檢查一次",
    "retryCheckEverySecond": "每 {0} 秒重試一次",
    "resendEveryXTimes": "每 {0} 次便重新傳送",
    "resendDisabled": "重新傳送已停用",
    "retriesDescription": "在服務被標記為離線並傳送通知前的最大重試次數",
    "ignoreTLSError": "忽略 HTTPS 網站的 TLS/SSL 錯誤",
    "upsideDownModeDescription": "反轉顯示狀態。若服務可以連線，將顯示離線。",
    "maxRedirectDescription": "最大重新導向跟隨次數。設為 0 將停用重新導向。",
    "enableGRPCTls": "允許以 TLS 連線傳送 gRPC 要求",
    "grpcMethodDescription": "方法名稱將轉換至駝峰式命名，如 sayHello、check 等。",
    "acceptedStatusCodesDescription": "選擇視為成功回應的狀態碼。",
    "Maintenance": "維護",
    "statusMaintenance": "維護",
    "Schedule maintenance": "排程維護",
    "Affected Monitors": "受影響的監測器",
    "Pick Affected Monitors...": "挑選受影響的監測器…",
    "Start of maintenance": "維護起始",
    "All Status Pages": "所有狀態頁",
    "Select status pages...": "選擇狀態頁…",
    "recurringIntervalMessage": "每日執行 | 每 {0} 天執行",
    "affectedMonitorsDescription": "選擇受目前維護影響的監測器",
    "affectedStatusPages": "在已選取的狀態頁中顯示此維護訊息",
    "atLeastOneMonitor": "至少選擇一個受影響的監測器",
    "passwordNotMatchMsg": "密碼不相符。",
    "notificationDescription": "必須將通知指派給監測器才能運作。",
    "keywordDescription": "HTML 或 JSON 回應的搜尋關鍵字。區分大小寫。",
    "pauseDashboardHome": "暫停",
    "deleteMonitorMsg": "您確定要刪除此監測器嗎？",
    "deleteMaintenanceMsg": "您確定要刪除此維護嗎？",
    "deleteNotificationMsg": "您確定要為所有監測器刪除此通知嗎？",
    "dnsPortDescription": "DNS 伺服器連接埠。預設為 53。您可以隨時變更連接埠。",
    "resolverserverDescription": "Cloudflare 為預設伺服器。您可以隨時更換解析伺服器。",
    "rrtypeDescription": "選擇您想要監測的資源記錄類型",
    "pauseMonitorMsg": "您確定要暫停嗎？",
    "enableDefaultNotificationDescription": "預設情況下，新監測器將啟用此通知。您仍可分別停用各監測器的通知。",
    "clearEventsMsg": "您確定要刪除此監測器的所有事件嗎？",
    "clearHeartbeatsMsg": "您確定要刪除此監測器的所有心跳嗎？",
    "confirmClearStatisticsMsg": "您確定要刪除所有統計資料嗎？",
    "importHandleDescription": "若您想跳過所有相同名稱的監測器或通知，請選擇 '略過現有'。選擇 '覆寫' 將刪除所有現有的監測器及通知。",
    "confirmImportMsg": "您確定要匯入備份嗎？請確認是否選擇正確的匯入設定。",
    "twoFAVerifyLabel": "請輸入權杖以驗證雙步驟驗證：",
    "tokenValidSettingsMsg": "權杖有效！您可以儲存雙步驟驗證設定了。",
    "confirmEnableTwoFAMsg": "您確定要啟用雙步驟驗證嗎？",
    "confirmDisableTwoFAMsg": "您確定要停用雙步驟驗證嗎？",
    "Settings": "設定",
    "Dashboard": "儀表板",
    "New Update": "新版本",
    "Language": "語言",
    "Appearance": "外觀",
    "Theme": "主題",
    "General": "一般",
    "Primary Base URL": "主要基底網址",
    "Version": "版本",
    "Check Update On GitHub": "在 GitHub 檢查更新",
    "List": "清單",
    "Add": "新增",
    "Add New Monitor": "新增監測器",
    "Quick Stats": "狀態概覽",
    "Up": "正常",
    "Down": "離線",
    "Pending": "等待中",
    "Unknown": "未知",
    "Pause": "暫停",
    "Name": "名稱",
    "Status": "狀態",
    "DateTime": "日期時間",
    "Message": "訊息",
    "No important events": "無重要事件",
    "Resume": "繼續",
    "Edit": "編輯",
    "Delete": "刪除",
    "Current": "目前",
    "Uptime": "運作率",
    "Cert Exp.": "憑證期限",
    "day": "天",
    "-day": "天",
    "hour": "小時",
    "-hour": "小時",
    "Response": "回應",
    "Ping": "Ping",
    "Monitor Type": "監測器類型",
    "Keyword": "關鍵字",
    "Friendly Name": "易記名稱",
    "URL": "網址",
    "Hostname": "主機名稱",
    "Port": "連接埠",
    "Heartbeat Interval": "心跳間隔",
    "Retries": "重試次數",
    "Heartbeat Retry Interval": "心跳重試間隔",
    "Resend Notification if Down X times consecutively": "若 X 次心跳皆離線，重新傳送通知",
    "Advanced": "進階",
    "Upside Down Mode": "顛倒模式",
    "Max. Redirects": "最大重新導向次數",
    "Accepted Status Codes": "可接受的狀態碼",
    "Push URL": "推送網址",
    "needPushEvery": "您應每 {0} 秒呼叫此網址。",
    "pushOptionalParams": "選填參數：{0}",
    "Save": "儲存",
    "Notifications": "通知",
    "Not available, please setup.": "無法使用，請先設定。",
    "Setup Notification": "設定通知",
    "Light": "亮色",
    "Dark": "深色",
    "Auto": "自動",
    "Theme - Heartbeat Bar": "主題 - 心跳條",
    "Normal": "正常",
    "Bottom": "下方",
    "None": "無",
    "Timezone": "時區",
    "Search Engine Visibility": "搜尋引擎可見度",
    "Allow indexing": "允許索引",
    "Discourage search engines from indexing site": "不建議搜尋引擎索引網頁",
    "Change Password": "修改密碼",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Repeat New Password": "確認新密碼",
    "Update Password": "更新密碼",
    "Disable Auth": "停用驗證",
    "Enable Auth": "啟用驗證",
    "disableauth.message1": ">你是否要<strong>取消登入驗證</strong>？",
    "disableauth.message2": "此功能是設計給已有<strong>第三方認證</strong>的使用者，例如 Cloudflare Access。",
    "Please use this option carefully!": "請謹慎使用。",
    "Logout": "登出",
    "Leave": "離開",
    "I understand, please disable": "我了解了，請停用",
    "Confirm": "確認",
    "Yes": "是",
    "No": "否",
    "Username": "使用者名稱",
    "Password": "密碼",
    "Remember me": "記住我",
    "Login": "登入",
    "No Monitors, please": "沒有監測器，請",
    "add one": "新增",
    "Notification Type": "通知類型",
    "Email": "電子郵件",
    "Test": "測試",
    "Certificate Info": "憑證資訊",
    "Resolver Server": "解析伺服器",
    "Resource Record Type": "資源記錄類型",
    "Last Result": "最後結果",
    "Create your admin account": "建立您的管理員帳號",
    "Repeat Password": "確認密碼",
    "Import Backup": "匯入備份",
    "Export Backup": "匯出備份",
    "Export": "匯出",
    "Import": "匯入",
    "respTime": "回應時間 (毫秒)",
    "notAvailableShort": "N/A",
    "Default enabled": "啟用預設",
    "Apply on all existing monitors": "套用到目前所有的監測器",
    "Create": "建立",
    "Clear Data": "清除資料",
    "Events": "活動",
    "Heartbeats": "心跳",
    "Auto Get": "自動取得",
    "backupDescription": "您可以將所有監測器及通知備份成一個 JSON 檔案。",
    "backupDescription2": "提醒：不包含歷史紀錄及活動紀錄。",
    "backupDescription3": "如通知權杖等機密資料也會一同匯出。請妥善保存。",
    "alertNoFile": "請選擇要匯入的檔案。",
    "alertWrongFileType": "請選擇 JSON 檔案。",
    "Clear all statistics": "清除所有統計資料",
    "Skip existing": "略過現有",
    "Overwrite": "覆寫",
    "Options": "選項",
    "Keep both": "保留兩者",
    "Verify Token": "認證權杖",
    "Setup 2FA": "設置雙步驟驗證",
    "Enable 2FA": "啟用雙步驟驗證",
    "Disable 2FA": "停用雙步驟驗證",
    "2FA Settings": "雙步驟驗證設定",
    "Two Factor Authentication": "雙步驟驗證",
    "Active": "啟用",
    "Inactive": "停用",
    "Token": "權杖",
    "Show URI": "顯示 URI",
    "Tags": "標籤",
    "Add New below or Select...": "在下方新增或選取…",
    "Tag with this name already exist.": "已存在相同名稱的標籤。",
    "Tag with this value already exist.": "已存在相同數值的標籤。",
    "color": "顏色",
    "value (optional)": "數值 (選填)",
    "Gray": "灰色",
    "Red": "紅色",
    "Orange": "橘色",
    "Green": "綠色",
    "Blue": "藍色",
    "Indigo": "靛色",
    "Purple": "紫色",
    "Pink": "粉色",
    "Search...": "搜尋…",
    "Avg. Ping": "平均 Ping",
    "Avg. Response": "平均回應",
    "Entry Page": "入口頁面",
    "statusPageNothing": "空空如也，請新增群組或監測器。",
    "No Services": "無服務",
    "All Systems Operational": "所有系統正常運作",
    "Partially Degraded Service": "部分服務效能降低",
    "Degraded Service": "服務效能降低",
    "Add Group": "新增群組",
    "Add a monitor": "加入監測器",
    "Edit Status Page": "編輯狀態頁",
    "Go to Dashboard": "前往儀表板",
    "Status Page": "狀態頁",
    "Status Pages": "狀態頁",
    "defaultNotificationName": "我的 {notification} 通知 ({number})",
    "here": "此處",
    "Required": "必填",
    "telegram": "Telegram",
    "Bot Token": "機器人權杖",
    "wayToGetTelegramToken": "您可以從 {0} 取得權杖。",
    "Chat ID": "聊天 ID",
    "supportTelegramChatID": "支援 對話/群組/頻道的聊天 ID",
    "wayToGetTelegramChatID": "傳送訊息給機器人，並前往以下網址以取得您的 chat ID：",
    "YOUR BOT TOKEN HERE": "在此填入您的機器人權杖",
    "chatIDNotFound": "找不到 Chat ID；請先傳送訊息給機器人",
    "webhook": "Webhook",
    "Post URL": "Post 網址",
    "Content Type": "內容類型",
    "webhookJsonDesc": "{0} 適合任何現代的 HTTP 伺服器，如 Express.js",
    "webhookFormDataDesc": "{multipart} 適合 PHP。 JSON 必須先經由 {decodeFunction} 剖析。",
    "webhookAdditionalHeadersTitle": "額外標頭",
    "webhookAdditionalHeadersDesc": "設定與 webhook 一同傳送的額外標頭。",
    "smtp": "Email (SMTP)",
    "secureOptionNone": "無 / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "忽略 TLS 錯誤",
    "From Email": "寄件人",
    "emailCustomSubject": "自訂主旨",
    "To Email": "收件者",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "discord": "Discord",
    "Discord Webhook URL": "Discord Webhook 網址",
    "wayToGetDiscordURL": "您可以前往伺服器設定 (Server Settings) -> 整合 (Integrations) -> 檢視 Webhooks (View Webhooks) -> 新 Webhook (New Webhook) 以取得新的 Webhook",
    "Bot Display Name": "機器人顯示名稱",
    "Prefix Custom Message": "前綴自訂訊息",
    "Hello @everyone is...": "Hello {'@'}everyone is…",
    "teams": "Microsoft Teams",
    "Webhook URL": "Webhook 網址",
    "wayToGetTeamsURL": "您可以前往此頁面以了解如何建立 Webhook 網址 {0}。",
    "signal": "Signal",
    "Number": "號碼",
    "Recipients": "收件者",
    "needSignalAPI": "您需要有 REST API 的 Signal 客戶端。",
    "wayToCheckSignalURL": "您可以前往下列網址以了解如何設定：",
    "signalImportant": "注意: 不得混合收件者的群組和號碼！",
    "gotify": "Gotify",
    "Application Token": "應用程式權杖",
    "Server URL": "伺服器網址",
    "Priority": "優先度",
    "slack": "Slack",
    "Icon Emoji": "Emoji 圖示",
    "Channel Name": "頻道名稱",
    "Uptime Kuma URL": "Uptime Kuma 網址",
    "aboutWebhooks": "更多關於 Webhook 的資訊: {0}",
    "aboutChannelName": "如果您不想使用 Webhook 頻道，請在 {0} 頻道名稱欄位填入您想使用的頻道。例如: #其他頻道",
    "aboutKumaURL": "如果您未填入 Uptime Kuma 網址。將預設使用專案 Github 頁面。",
    "emojiCheatSheet": "Emoji 一覽表: {0}",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Push by Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (支援 50 種以上的通知服務)",
    "GoogleChat": "Google Chat (僅限 Google Workspace)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "使用者金鑰",
    "Device": "裝置",
    "Message Title": "訊息標題",
    "Notification Sound": "通知音效",
    "More info on:": "更多資訊: {0}",
    "pushoverDesc1": "緊急優先度 (2) 的重試間隔為 30 秒並且會在 1 小時後過期。",
    "pushoverDesc2": "如果您想要傳送通知到不同裝置，請填寫裝置欄位。",
    "SMS Type": "簡訊類型",
    "octopushTypePremium": "Premium (快速 - 建議用於警報)",
    "octopushTypeLowCost": "Low Cost (緩慢 - 有時會被營運商阻擋)",
    "checkPrice": "查看 {0} 價格：",
    "apiCredentials": "API 認證",
    "octopushLegacyHint": "您使用的是舊版的 Octopush (2011-2020) 還是新版？",
    "Check octopush prices": "查看 octopush 價格 {0}。",
    "octopushPhoneNumber": "電話號碼 (intl 格式，例如：+33612345678) ",
    "octopushSMSSender": "簡訊寄件人名稱：3-11位英數字元及空白 (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea 裝置 ID",
    "Apprise URL": "Apprise 網址",
    "Example:": "範例：{0}",
    "Read more:": "深入瞭解：{0}",
    "Status:": "狀態：{0}",
    "Read more": "深入瞭解",
    "appriseInstalled": "已安裝 Apprise。",
    "appriseNotInstalled": "尚未安裝 Apprise。{0}",
    "Access Token": "存取權杖",
    "Channel access token": "頻道存取權杖",
    "Line Developers Console": "Line 開發者控制台",
    "lineDevConsoleTo": "Line 開發者控制台 - {0}",
    "Basic Settings": "基本設定",
    "User ID": "使用者 ID",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "首先，前往 {0}，建立 provider 和 channel (Messaging API)。接著您就可以從上面提到的選單項目中取得頻道存取權杖及使用者 ID。",
    "Icon URL": "圖示網址",
    "aboutIconURL": "您可以在 \"圖示網址\" 中提供圖片網址以覆蓋預設個人檔案圖片。若已設定 Emoji 圖示，將忽略此設定。",
    "aboutMattermostChannelName": "您可以在 \"頻道名稱\" 欄位中填寫頻道名稱以覆蓋 Webhook 的預設頻道。必須在 Mattermost 的 Webhook 設定中啟用。例如：#其他頻道",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - 便宜，但是很慢且經常過載。僅限位於波蘭的收件者。",
    "promosmsTypeFlash": "SMS FLASH - 訊息會自動在收件者的裝置上顯示。僅限位於波蘭的收件者。",
    "promosmsTypeFull": "SMS FULL - 高級版，您可以使用您的寄件人名稱 (必須先註冊名稱。對於警報來說十分可靠。",
    "promosmsTypeSpeed": "SMS SPEED - 系統中的最高優先度。快速、可靠，但昂貴 (約 SMS FULL 的兩倍價格)。",
    "promosmsPhoneNumber": "電話號碼 (若收件者位於波蘭則無需輸入區域代碼)",
    "promosmsSMSSender": "簡訊寄件人名稱：預先註冊的名稱或以下的預設名稱：InfoSMS、SMS Info、MaxSMS、INFO、SMS",
    "Feishu WebHookUrl": "飛書 WebHook 網址",
    "matrixHomeserverURL": "Homeserver 網址 (開頭為 http(s)://，結尾可能帶連接埠)",
    "Internal Room Id": "Internal Room ID",
    "matrixDesc1": "您可以在 Matrix 客戶端的房間設定中的進階選項找到 internal room ID。應該看起來像 !QMdRCpUIfLwsfjxye6:home.server。",
    "matrixDesc2": "使用您自己的 Matrix 使用者存取權杖將賦予存取您的帳號和您加入的房間的完整權限。建議建立新使用者，並邀請至您想要接收通知的房間中。您可以執行 {0} 以取得存取權杖",
    "Method": "方法",
    "Body": "主體",
    "Headers": "標頭",
    "PushUrl": "Push 網址",
    "HeadersInvalidFormat": "要求標頭不是有效的 JSON：",
    "BodyInvalidFormat": "要求主體不是有效的 JSON：",
    "Monitor History": "監測器歷史紀錄",
    "clearDataOlderThan": "保留 {0} 天內的監測器歷史紀錄。",
    "PasswordsDoNotMatch": "密碼不相符。",
    "records": "記錄",
    "One record": "一項記錄",
    "steamApiKeyDescription": "若要監測 Steam 遊戲伺服器，您將需要 Steam Web-API 金鑰。您可以在此註冊您的 API 金鑰：",
    "Current User": "目前使用者",
    "topic": "Topic",
    "topicExplanation": "要監測的 MQTT Topic",
    "successMessage": "成功訊息",
    "successMessageExplanation": "視為成功的 MQTT 訊息",
    "recent": "最近",
    "Done": "完成",
    "Info": "資訊",
    "Security": "安全性",
    "Steam API Key": "Steam API 金鑰",
    "Shrink Database": "壓縮資料庫",
    "Pick a RR-Type...": "選擇資源記錄類型…",
    "Pick Accepted Status Codes...": "選擇可接受的狀態碼…",
    "Default": "預設",
    "HTTP Options": "HTTP 選項",
    "Create Incident": "建立事件",
    "Title": "標題",
    "Content": "內容",
    "Style": "樣式",
    "info": "資訊",
    "warning": "警告",
    "danger": "危險",
    "error": "錯誤",
    "critical": "嚴重",
    "primary": "主要",
    "light": "淺色",
    "dark": "暗色",
    "Post": "發佈",
    "Please input title and content": "請輸入標題及內容",
    "Created": "建立",
    "Last Updated": "最後更新",
    "Unpin": "取消釘選",
    "Switch to Light Theme": "切換至淺色佈景主題",
    "Switch to Dark Theme": "切換至深色佈景主題",
    "Show Tags": "顯示標籤",
    "Hide Tags": "隱藏標籤",
    "Description": "說明",
    "No monitors available.": "沒有可用的監測器。",
    "Add one": "新增一個",
    "No Monitors": "無監測器",
    "Untitled Group": "未命名群組",
    "Services": "服務",
    "Discard": "捨棄",
    "Cancel": "取消",
    "Powered by": "技術支援",
    "shrinkDatabaseDescription": "觸發 SQLite 的資料庫清理 (VACUUM)。如果您的資料庫是在 1.10.0 版本後建立，AUTO_VACUUM 已自動啟用，則無需此操作。",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API 使用者名稱 (包括 webapi_ 前綴)",
    "serwersmsAPIPassword": "API 密碼",
    "serwersmsPhoneNumber": "電話號碼",
    "serwersmsSenderName": "SMS 寄件人名稱 (由客戶入口網站註冊)",
    "smseagle": "SMSEagle",
    "smseagleTo": "電話號碼",
    "smseagleGroup": "電話簿群組名稱",
    "smseagleContact": "電話簿聯絡人名稱",
    "smseagleRecipientType": "收件者類型",
    "smseagleRecipient": "收件者 (用逗號分隔)",
    "smseagleToken": "API 存取權杖",
    "smseagleUrl": "您的 SMSEagle 裝置網址",
    "smseagleEncoding": "以 Unicode 傳送",
    "smseaglePriority": "訊息優先度 (0-9，預設 = 0)",
    "stackfield": "Stackfield",
    "Customize": "自訂",
    "Custom Footer": "自訂頁尾",
    "Custom CSS": "自訂 CSS",
    "smtpDkimSettings": "DKIM 設定",
    "smtpDkimDesc": "請參考 Nodemailer DKIM {0} 使用方式。",
    "documentation": "文件",
    "smtpDkimDomain": "網域名稱",
    "smtpDkimKeySelector": "DKIM 選取器",
    "smtpDkimPrivateKey": "私密金鑰",
    "smtpDkimHashAlgo": "雜湊演算法 (選填)",
    "smtpDkimheaderFieldNames": "要簽署的郵件標頭 (選填)",
    "smtpDkimskipFields": "不簽署的郵件標頭 (選填)",
    "wayToGetPagerDutyKey": "您可以前往服務 -> 服務目錄 -> (選取服務) -> 整合 -> 新增整合以取得。您可以搜尋 \"Events API V2\"。詳細資訊 {0}",
    "Integration Key": "整合金鑰",
    "Integration URL": "整合網址",
    "Auto resolve or acknowledged": "自動解決或認可",
    "do nothing": "不進行任何操作",
    "auto acknowledged": "自動認可",
    "auto resolve": "自動解決",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API 端點",
    "alertaEnvironment": "環境",
    "alertaApiKey": "API 金鑰",
    "alertaAlertState": "警示狀態",
    "alertaRecoverState": "恢復狀態",
    "deleteStatusPageMsg": "您確定要刪除此狀態頁嗎？",
    "Proxies": "代理伺服器",
    "default": "預設",
    "enabled": "啟用",
    "setAsDefault": "設為預設",
    "deleteProxyMsg": "您確定要為所有監測器刪除此代理伺服器嗎？",
    "proxyDescription": "必須將代理伺服器指派給監測器才能運作。",
    "enableProxyDescription": "此代理伺服器在啟用前不會在監測器上生效，您可以藉由控制啟用狀態來暫時對所有的監測器停用代理伺服器。",
    "setAsDefaultProxyDescription": "預設情況下，新監測器將啟用此代理伺服器。您仍可分別停用各監測器的代理伺服器。",
    "Certificate Chain": "憑證鏈結",
    "Valid": "有效",
    "Invalid": "無效",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey 密碼",
    "PhoneNumbers": "PhoneNumbers",
    "TemplateCode": "TemplateCode",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "Sms 範本必須包含參數：",
    "Bark Endpoint": "Bark 端點",
    "Bark Group": "Bark 群組",
    "Bark Sound": "Bark 鈴聲",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "SecretKey",
    "For safety, must use secret key": "為了安全起見，必須使用秘密金鑰",
    "Device Token": "裝置權杖",
    "Platform": "平台",
    "Huawei": "華為",
    "High": "高",
    "Retry": "重試",
    "Topic": "Topic",
    "WeCom Bot Key": "WeCom 機器人金鑰",
    "Setup Proxy": "設置 Proxy",
    "Proxy Protocol": "Proxy 通訊協定",
    "Proxy Server": "Proxy 伺服器",
    "Proxy server has authentication": "Proxy 伺服器啟用了驗證功能",
    "User": "使用者",
    "Installed": "已安裝",
    "Not installed": "未安裝",
    "Running": "執行中",
    "Not running": "未執行",
    "Remove Token": "移除權杖",
    "Start": "開始",
    "Stop": "停止",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "新增狀態頁",
    "Slug": "Slug",
    "Accept characters:": "可用字元：",
    "startOrEndWithOnly": "僅能使用 {0} 開頭或結尾",
    "No consecutive dashes": "不得連續使用破折號",
    "Next": "下一步",
    "The slug is already taken. Please choose another slug.": "此 slug 已被使用。請選擇其他 slug。",
    "No Proxy": "無 Proxy",
    "Authentication": "驗證",
    "HTTP Basic Auth": "HTTP 基本驗證",
    "New Status Page": "新狀態頁",
    "Page Not Found": "找不到頁面",
    "Reverse Proxy": "反向代理",
    "Backup": "備份",
    "About": "關於",
    "wayToGetCloudflaredURL": "(從 {0} 下載 cloudflared)",
    "cloudflareWebsite": "Cloudflare 網站",
    "Message:": "訊息：",
    "Don't know how to get the token? Please read the guide:": "不知道如何取得權杖嗎？請閱讀指南：",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "如果您目前正透過 Cloudflare Tunnel 連線，可能會導致連線中斷。您確定要停止嗎？請輸入密碼以確認。",
    "HTTP Headers": "HTTP 標頭",
    "Trust Proxy": "信任的 Proxy",
    "Other Software": "其他軟體",
    "For example: nginx, Apache and Traefik.": "例如 nginx、Apache 和 Traefik。",
    "Please read": "請閱覽",
    "Subject:": "簽發給：",
    "Valid To:": "有效期限：",
    "Days Remaining:": "剩餘天數：",
    "Issuer:": "簽發者：",
    "Fingerprint:": "指紋：",
    "No status pages": "無狀態頁",
    "Domain Name Expiry Notification": "網域名稱到期通知",
    "Proxy": "Proxy",
    "Date Created": "建立日期",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP 位址",
    "onebotMessageType": "OneBot 訊息類型",
    "onebotGroupMessage": "群組",
    "onebotPrivateMessage": "私人",
    "onebotUserOrGroupId": "群組/使用者 ID",
    "onebotSafetyTips": "為了安全起見，必須設置存取權杖",
    "PushDeer Key": "PushDeer 金鑰",
    "Footer Text": "頁尾文字",
    "Show Powered By": "顯示技術支援文字",
    "Domain Names": "網域名稱",
    "signedInDisp": "以 {0} 身分登入",
    "signedInDispDisabled": "驗證已停用。",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "客戶端與伺服器端的共享機密",
    "RadiusCalledStationId": "被叫站 Id",
    "RadiusCalledStationIdDescription": "被呼叫裝置的識別碼",
    "RadiusCallingStationId": "呼叫站 Id",
    "RadiusCallingStationIdDescription": "呼叫裝置的識別碼",
    "Certificate Expiry Notification": "憑證到期通知",
    "API Username": "API 使用者名稱",
    "API Key": "API 金鑰",
    "Recipient Number": "收件者號碼",
    "From Name/Number": "來自名字/號碼",
    "Leave blank to use a shared sender number.": "留空以使用共享寄件人號碼。",
    "Octopush API Version": "Octopush API 版本",
    "Legacy Octopush-DM": "舊版 Octopush-DM",
    "endpoint": "端",
    "octopushAPIKey": "在控制台的 HTTP API 憑證取得的 \"API 金鑰\"",
    "octopushLogin": "在控制台的 HTTP API 憑證取得的 \"Login\"",
    "promosmsLogin": "API 登入名稱",
    "promosmsPassword": "API 密碼",
    "pushoversounds pushover": "Pushover (預設)",
    "pushoversounds bike": "車鈴",
    "pushoversounds bugle": "號角",
    "pushoversounds cashregister": "收銀機",
    "pushoversounds classical": "古典",
    "pushoversounds cosmic": "宇宙",
    "pushoversounds falling": "下落",
    "pushoversounds gamelan": "甘美朗",
    "pushoversounds incoming": "來電",
    "pushoversounds intermission": "中場休息",
    "pushoversounds magic": "魔法",
    "pushoversounds mechanical": "機械",
    "pushoversounds pianobar": "鋼琴酒吧",
    "pushoversounds siren": "警鈴",
    "pushoversounds spacealarm": "太空鬧鐘",
    "pushoversounds tugboat": "汽笛",
    "pushoversounds alien": "外星鬧鐘 (長)",
    "pushoversounds climb": "爬升 (長)",
    "pushoversounds persistent": "持續 (長)",
    "pushoversounds echo": "Pushover 回音 (長)",
    "pushoversounds updown": "上下 (長)",
    "pushoversounds vibrate": "僅震動",
    "pushoversounds none": "無 (靜音)",
    "pushyAPIKey": "API 密鑰",
    "pushyToken": "裝置權杖",
    "Show update if available": "顯示可用更新",
    "Also check beta release": "檢查 Beta 版",
    "Using a Reverse Proxy?": "正在使用反向代理？",
    "Check how to config it for WebSocket": "查看如何為 WebSocket 設定",
    "Steam Game Server": "Steam 遊戲伺服器",
    "Most likely causes:": "可能原因：",
    "The resource is no longer available.": "資源已不可用。",
    "There might be a typing error in the address.": "網址可能有誤。",
    "What you can try:": "您可以嘗試：",
    "Retype the address.": "重新輸入網址。",
    "Go back to the previous page.": "返回上一頁。",
    "Coming Soon": "即將推出",
    "wayToGetClickSendSMSToken": "您可以從 {0} 取得 API 使用者名稱和金鑰。",
    "Connection String": "連線字串",
    "Query": "查詢",
    "settingsCertificateExpiry": "TLS 憑證到期",
    "certificationExpiryDescription": "TLS 將於 X 天後到期時觸發 HTTPS 監測器通知：",
    "Setup Docker Host": "設定 Docker 主機",
    "Connection Type": "連線類型",
    "Docker Daemon": "Docker 精靈",
    "deleteDockerHostMsg": "您確定要為所有監測器刪除此 Docker 主機嗎？",
    "socket": "通訊端",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker 容器",
    "Container Name / ID": "容器名稱 / ID",
    "Docker Host": "Docker 主機",
    "Docker Hosts": "Docker 主機",
    "ntfy Topic": "ntfy 主題",
    "Domain": "網域",
    "Workstation": "工作站",
    "disableCloudflaredNoAuthMsg": "您處於無驗證模式。無須輸入密碼。",
    "trustProxyDescription": "信任 'X-Forwarded-*' 標頭。如果您想要取得正確的客戶端 IP，且您的 Uptime Kuma 架設於 Nginx 或 Apache 後方，您應啟用此選項。",
    "wayToGetLineNotifyToken": "您可以從 {0} 取得存取權杖",
    "Examples": "範例",
    "Home Assistant URL": "Home Assistant 網址",
    "Long-Lived Access Token": "長期有效存取權杖",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "若要建立長期有效存取權杖，請點擊您的個人檔案名稱 (左下角)，捲動至最下方，然後點擊建立權杖。",
    "Notification Service": "通知服務",
    "default: notify all devices": "預設：通知所有服務",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "您可以在 Home Assistant 中查看通知服務的列表，在\"開發者工具 > 服務\"下搜尋\"通知\"來找到您的裝置/手機的名稱。",
    "Automations can optionally be triggered in Home Assistant:": "可以選擇在 Home Assistant 中觸發自動化程序：",
    "Trigger type:": "觸發器類型：",
    "Event type:": "事件類型：",
    "Event data:": "事件資料：",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "然後選擇動作，例如切換至 RGB 燈為紅色的場景。",
    "Frontend Version": "前端版本",
    "Frontend Version do not match backend version!": "前端版本與後端版本不符！",
    "Base URL": "基底網址",
    "goAlertInfo": "GoAlert 是用於待命排程、升級自動化，以及通知 (如簡訊或語音通話) 的開源應用程式。自動在正確的時間、用洽當的方法、聯絡合適的人！ {0}",
    "goAlertIntegrationKeyInfo": "取得服務的通用 API 整合金鑰，格式為 \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\"。通常是已複製的網址的權杖參數值。",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "即將棄用：由於專案新增了大量新功能，且備份功能未被妥善維護，故此功能無法產生或復原完整備份。",
    "backupRecommend": "請直接備份磁碟區或 ./data/ 資料夾。",
    "Optional": "選填",
    "squadcast": "Squadcast",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API 文件 ",
    "Gateway Type": "閘道類型",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "若要除數，您可以使用",
    "or": "或是",
    "recurringInterval": "間隔",
    "Recurring": "週期性",
    "strategyManual": "手動切換使用中/非使用中",
    "warningTimezone": "正在使用伺服器的時區",
    "weekdayShortMon": "一",
    "weekdayShortTue": "二",
    "weekdayShortWed": "三",
    "weekdayShortThu": "四",
    "weekdayShortFri": "五",
    "weekdayShortSat": "六",
    "weekdayShortSun": "日",
    "dayOfWeek": "每周特定一天",
    "dayOfMonth": "每月特定一天",
    "lastDay": "最後一天",
    "lastDay1": "每月的最後一天",
    "lastDay2": "每月的倒數第二天",
    "lastDay3": "每月的倒數第三天",
    "lastDay4": "每月的倒數第四天",
    "No Maintenance": "無維護",
    "pauseMaintenanceMsg": "您確定要暫停嗎？",
    "maintenanceStatus-under-maintenance": "維護中",
    "maintenanceStatus-inactive": "非使用中",
    "maintenanceStatus-scheduled": "已排程",
    "maintenanceStatus-ended": "已結束",
    "maintenanceStatus-unknown": "未知",
    "Display Timezone": "顯示時區",
    "Server Timezone": "伺服器時區",
    "statusPageMaintenanceEndDate": "結束",
    "IconUrl": "圖示網址",
    "Enable DNS Cache": "啟用 DNS 快取",
    "Enable": "啟用",
    "Disable": "停用",
    "dnsCacheDescription": "在某些 IPv6 環境可能會無法運作，如果您遇到任何問題，請停用。",
    "Single Maintenance Window": "單一維護時段",
    "Maintenance Time Window of a Day": "每日的維護時段",
    "Effective Date Range": "有效的日期範圍（可選）",
    "Schedule Maintenance": "排程維護",
    "Date and Time": "時間和日期",
    "DateTime Range": "DateTime 範圍",
    "Strategy": "策略",
    "Free Mobile User Identifier": "Free Mobile User Identifier",
    "Free Mobile API Key": "Free Mobile API 金鑰",
    "Enable TLS": "啟用 TLS",
    "Proto Service Name": "Proto 服務名稱",
    "Proto Method": "Proto 方式",
    "Proto Content": "Proto 內容",
    "Economy": "節約",
    "Lowcost": "低費率",
    "high": "高",
    "General Monitor Type": "一般監測器類型",
    "Passive Monitor Type": "被動監測器類型",
    "Specific Monitor Type": "指定監測器類型",
    "plugin": "插件 | 插件",
    "install": "安裝",
    "Game": "遊戲",
    "Help": "幫助",
    "Monitor": "監測器 | 監測器",
    "Custom": "自訂",
    "sameAsServerTimezone": "使用服務器時區",
    "cronExpression": "Cron 表達式",
    "telegramSendSilently": "悄悄的發送",
    "telegramSendSilentlyDescription": "悄悄的發送訊息。使用者會收到通知，但是是無聲的。",
    "pagertreeDoNothing": "什麼都不做",
    "Add New Tag": "添加新標籤",
    "telegramMessageThreadIDDescription": "(可選) Telegram 話題描述",
    "telegramMessageThreadID": "(選填) Telegram 話題 ID",
    "startDateTime": "開始日期/時間",
    "endDateTime": "結束日期/時間",
    "cronSchedule": "計劃： ",
    "invalidCronExpression": "無效的 Cron 表達式：{0}",
    "telegramProtectContent": "阻止轉發/保存",
    "telegramProtectContentDescription": "如果啟用，Telegram 中的機器人訊息將受到保護，不會被轉發和保存。",
    "installing": "安裝中",
    "uninstall": "卸載",
    "loadingError": "無法獲取數據, 請重試",
    "markdownSupported": "支援 Markdown 語法",
    "Packet Size": "數據包大小",
    "statusPageRefreshIn": "將於 {0} 後刷新",
    "confirmUninstallPlugin": "是否要卸載這個插件?",
    "Key Added": "已創建金鑰",
    "Clone Monitor": "複製監控項目",
    "Clone": "複製",
    "cloneOf": "從 {0} 複製",
    "uninstalling": "移除中",
    "notificationRegional": "地區限定",
    "wayToGetZohoCliqURL": "您可以前往此頁面以了解如何建立 webhook 網址 {0}。",
    "wayToGetKookBotToken": "到 {0} 創建應用程式並取得 bot token",
    "dataRetentionTimeError": "保留期限必須為 0 或正數",
    "infiniteRetention": "設定為 0 以作無限期保留。",
    "confirmDeleteTagMsg": "你確定你要刪除此標籤？相關的監測器不會被刪除。",
    "twilioAuthToken": "認證 Token",
    "twilioAccountSID": "帳號 SID",
    "ntfyUsernameAndPassword": "使用者名稱和密碼",
    "ntfyAuthenticationMethod": "認證類型",
    "API Keys": "API 金鑰",
    "Expiry": "到期",
    "apiKey-inactive": "無效",
    "apiKey-expired": "過期",
    "Reconnecting...": "重新連線...",
    "Expiry date": "到期時間",
    "Don't expire": "不要過期",
    "Continue": "繼續",
    "Add Another": "新增作者",
    "Add API Key": "新增 API 金鑰",
    "Generate": "產生",
    "lunaseaTarget": "目標",
    "lunaseaDeviceID": "裝置 ID",
    "lunaseaUserID": "使用者 ID",
    "Cannot connect to the socket server": "無法連線到 Socket 伺服器",
    "Edit Maintenance": "編輯維護",
    "deleteAPIKeyMsg": "您確定要刪除這個 API 金鑰?",
    "Custom Monitor Type": "自訂監視器類型",
    "Google Analytics ID": "Google Analytics ID",
    "Server Address": "伺服器位置",
    "Edit Tag": "編輯標籤",
    "pagertreeMedium": "中",
    "pagertreeHigh": "高",
    "pagertreeResolve": "自動解決",
    "pagertreeLow": "低",
    "Learn More": "閱讀更多",
    "pushoverMessageTtl": "Message TTL (秒)",
    "apiKeyAddedMsg": "您的 API 金鑰已建立。金鑰不會再次顯示，請將它放在安全的地方。",
    "No API Keys": "無 API 金鑰",
    "apiKey-active": "活躍",
    "Expires": "過期",
    "disableAPIKeyMsg": "您確定要停用這個 API 金鑰?",
    "Monitor Setting": "{0} 的監視器設定",
    "Guild ID": "Guild ID",
    "chromeExecutableDescription": "如果您使用 Docker 且未安裝 Chromium，可能要花數分鐘安裝後才能顯示測試結果。安裝會使用 1GB 的硬碟空間。",
    "promosmsAllowLongSMS": "允許長 SMS 訊息",
    "Home": "首頁",
    "chromeExecutable": "Chrome/Chromium 執行檔",
    "chromeExecutableAutoDetect": "自動偵測",
    "pagertreeCritical": "緊急"
}
